
# FEAT version number
set fmri(version) 3.14

# Are we in MELODIC?
set fmri(inmelodic) 1

# Analysis level
# 1 : First-level analysis
# 2 : Higher-level analysis
set fmri(level) 1

# Which stages to run
# 0 : No first-level analysis (registration and/or group stats only)
# 7 : Full first-level analysis
# 1 : Pre-processing
# 2 : Statistics
set fmri(analysis) 7

# Use relative filenames
set fmri(relative_yn) 0

# Balloon help
set fmri(help_yn) 1

# Run Featwatcher
set fmri(featwatcher_yn) 1

# Cleanup first-level standard-space images
set fmri(sscleanup_yn) 0

# Output directory
set fmri(outputdir) "/home/share/LeftHand/LHconnectivity/Berlin/melodic"

# TR(s)
set fmri(tr) 2.000000

# Total volumes
set fmri(npts) 150

# Delete volumes
set fmri(ndelete) 0

# Perfusion tag/control order
set fmri(tagfirst) 1

# Number of first-level analyses
set fmri(multiple) 303

# Higher-level input type
# 1 : Inputs are lower-level FEAT directories
# 2 : Inputs are cope images from FEAT directories
set fmri(inputtype) 2

# Carry out pre-stats processing?
set fmri(filtering_yn) 1

# Brain/background threshold, %
set fmri(brain_thresh) 10

# Critical z for design efficiency calculation
set fmri(critical_z) 5.3

# Noise level
set fmri(noise) 0.66

# Noise AR(1)
set fmri(noisear) 0.34

# Motion correction
# 0 : None
# 1 : MCFLIRT
set fmri(mc) 1

# Spin-history (currently obsolete)
set fmri(sh_yn) 0

# B0 fieldmap unwarping?
set fmri(regunwarp_yn) 0

# EPI dwell time (ms)
set fmri(dwell) 0.7

# EPI TE (ms)
set fmri(te) 35

# % Signal loss threshold
set fmri(signallossthresh) 10

# Unwarp direction
set fmri(unwarp_dir) y-

# Slice timing correction
# 0 : None
# 1 : Regular up (0, 1, 2, 3, ...)
# 2 : Regular down
# 3 : Use slice order file
# 4 : Use slice timings file
# 5 : Interleaved (0, 2, 4 ... 1, 3, 5 ... )
set fmri(st) 5

# Slice timings file
set fmri(st_file) ""

# BET brain extraction
set fmri(bet_yn) 1

# Spatial smoothing FWHM (mm)
set fmri(smooth) 5

# Intensity normalization
set fmri(norm_yn) 0

# Perfusion subtraction
set fmri(perfsub_yn) 0

# Highpass temporal filtering
set fmri(temphp_yn) 1

# Lowpass temporal filtering
set fmri(templp_yn) 0

# MELODIC ICA data exploration
set fmri(melodic_yn) 0

# Carry out main stats?
set fmri(stats_yn) 1

# Carry out prewhitening?
set fmri(prewhiten_yn) 1

# Add motion parameters to model
# 0 : No
# 1 : Yes
set fmri(motionevs) 0
set fmri(motionevsbeta) ""
set fmri(scriptevsbeta) ""

# Robust outlier detection in FLAME?
set fmri(robust_yn) 0

# Higher-level modelling
# 3 : Fixed effects
# 0 : Mixed Effects: Simple OLS
# 2 : Mixed Effects: FLAME 1
# 1 : Mixed Effects: FLAME 1+2
set fmri(mixed_yn) 2

# Number of EVs
set fmri(evs_orig) 1
set fmri(evs_real) 1
set fmri(evs_vox) 0

# Number of contrasts
set fmri(ncon_orig) 1
set fmri(ncon_real) 1

# Number of F-tests
set fmri(nftests_orig) 0
set fmri(nftests_real) 0

# Add constant column to design matrix? (obsolete)
set fmri(constcol) 0

# Carry out post-stats steps?
set fmri(poststats_yn) 1

# Pre-threshold masking?
set fmri(threshmask) ""

# Thresholding
# 0 : None
# 1 : Uncorrected
# 2 : Voxel
# 3 : Cluster
set fmri(thresh) 3

# P threshold
set fmri(prob_thresh) 0.05

# Z threshold
set fmri(z_thresh) 2.3

# Z min/max for colour rendering
# 0 : Use actual Z min/max
# 1 : Use preset Z min/max
set fmri(zdisplay) 0

# Z min in colour rendering
set fmri(zmin) 2

# Z max in colour rendering
set fmri(zmax) 8

# Colour rendering type
# 0 : Solid blobs
# 1 : Transparent blobs
set fmri(rendertype) 1

# Background image for higher-level stats overlays
# 1 : Mean highres
# 2 : First highres
# 3 : Mean functional
# 4 : First functional
# 5 : Standard space template
set fmri(bgimage) 1

# Create time series plots
set fmri(tsplot_yn) 1

# Registration to initial structural
set fmri(reginitial_highres_yn) 0

# Search space for registration to initial structural
# 0   : No search
# 90  : Normal search
# 180 : Full search
set fmri(reginitial_highres_search) 90

# Degrees of Freedom for registration to initial structural
set fmri(reginitial_highres_dof) 3

# Registration to main structural
set fmri(reghighres_yn) 1

# Search space for registration to main structural
# 0   : No search
# 90  : Normal search
# 180 : Full search
set fmri(reghighres_search) 90

# Degrees of Freedom for registration to main structural
set fmri(reghighres_dof) BBR

# Registration to standard image?
set fmri(regstandard_yn) 1

# Use alternate reference images?
set fmri(alternateReference_yn) 0

# Standard image
set fmri(regstandard) "/usr/local/fsl/data/standard/MNI152_T1_2mm_brain"

# Search space for registration to standard space
# 0   : No search
# 90  : Normal search
# 180 : Full search
set fmri(regstandard_search) 90

# Degrees of Freedom for registration to standard space
set fmri(regstandard_dof) 12

# Do nonlinear registration from structural to standard space?
set fmri(regstandard_nonlinear_yn) 1

# Control nonlinear warp field resolution
set fmri(regstandard_nonlinear_warpres) 10 

# High pass filter cutoff
set fmri(paradigm_hp) 100

# Total voxels
set fmri(totalVoxels) 27993600


# Number of lower-level copes feeding into higher-level analysis
set fmri(ncopeinputs) 0

# 4D AVW data or FEAT directory (1)
set feat_files(1) "/home/share/LeftHand/LHconnectivity/Berlin/sub-2002/sess-18/icaproc_task-resting/run-1/fMRI"

# 4D AVW data or FEAT directory (2)
set feat_files(2) "/home/share/LeftHand/LHconnectivity/Berlin/sub-2002/sess-01/icaproc_task-resting/run-1/fMRI"

# 4D AVW data or FEAT directory (3)
set feat_files(3) "/home/share/LeftHand/LHconnectivity/Berlin/sub-2002/sess-09/icaproc_task-resting/run-1/fMRI"

# 4D AVW data or FEAT directory (4)
set feat_files(4) "/home/share/LeftHand/LHconnectivity/Berlin/sub-2002/sess-09/icaproc_task-resting/run-2/fMRI"

# 4D AVW data or FEAT directory (5)
set feat_files(5) "/home/share/LeftHand/LHconnectivity/Berlin/sub-2006/sess-18/icaproc_task-resting/run-1/fMRI"

# 4D AVW data or FEAT directory (6)
set feat_files(6) "/home/share/LeftHand/LHconnectivity/Berlin/sub-2006/sess-01/icaproc_task-resting/run-1/fMRI"

# 4D AVW data or FEAT directory (7)
set feat_files(7) "/home/share/LeftHand/LHconnectivity/Berlin/sub-2006/sess-09/icaproc_task-resting/run-2/fMRI"

# 4D AVW data or FEAT directory (8)
set feat_files(8) "/home/share/LeftHand/LHconnectivity/Berlin/sub-2006/sess-09/icaproc_task-resting/run-1/fMRI"

# 4D AVW data or FEAT directory (9)
set feat_files(9) "/home/share/LeftHand/LHconnectivity/Berlin/sub-1005/sess-18/icaproc_task-resting/run-1/fMRI"

# 4D AVW data or FEAT directory (10)
set feat_files(10) "/home/share/LeftHand/LHconnectivity/Berlin/sub-1005/sess-16/icaproc_task-resting/run-2/fMRI"

# 4D AVW data or FEAT directory (11)
set feat_files(11) "/home/share/LeftHand/LHconnectivity/Berlin/sub-1005/sess-16/icaproc_task-resting/run-1/fMRI"

# 4D AVW data or FEAT directory (12)
set feat_files(12) "/home/share/LeftHand/LHconnectivity/Berlin/sub-1005/sess-02/icaproc_task-resting/run-2/fMRI"

# 4D AVW data or FEAT directory (13)
set feat_files(13) "/home/share/LeftHand/LHconnectivity/Berlin/sub-1005/sess-02/icaproc_task-resting/run-1/fMRI"

# 4D AVW data or FEAT directory (14)
set feat_files(14) "/home/share/LeftHand/LHconnectivity/Berlin/sub-1005/sess-01/icaproc_task-resting/run-1/fMRI"

# 4D AVW data or FEAT directory (15)
set feat_files(15) "/home/share/LeftHand/LHconnectivity/Berlin/sub-1005/sess-14/icaproc_task-resting/run-2/fMRI"

# 4D AVW data or FEAT directory (16)
set feat_files(16) "/home/share/LeftHand/LHconnectivity/Berlin/sub-1005/sess-14/icaproc_task-resting/run-1/fMRI"

# 4D AVW data or FEAT directory (17)
set feat_files(17) "/home/share/LeftHand/LHconnectivity/Berlin/sub-1005/sess-04/icaproc_task-resting/run-2/fMRI"

# 4D AVW data or FEAT directory (18)
set feat_files(18) "/home/share/LeftHand/LHconnectivity/Berlin/sub-1005/sess-04/icaproc_task-resting/run-1/fMRI"

# 4D AVW data or FEAT directory (19)
set feat_files(19) "/home/share/LeftHand/LHconnectivity/Berlin/sub-1005/sess-12/icaproc_task-resting/run-1/fMRI"

# 4D AVW data or FEAT directory (20)
set feat_files(20) "/home/share/LeftHand/LHconnectivity/Berlin/sub-1005/sess-08/icaproc_task-resting/run-2/fMRI"

# 4D AVW data or FEAT directory (21)
set feat_files(21) "/home/share/LeftHand/LHconnectivity/Berlin/sub-1005/sess-08/icaproc_task-resting/run-1/fMRI"

# 4D AVW data or FEAT directory (22)
set feat_files(22) "/home/share/LeftHand/LHconnectivity/Berlin/sub-1005/sess-10/icaproc_task-resting/run-2/fMRI"

# 4D AVW data or FEAT directory (23)
set feat_files(23) "/home/share/LeftHand/LHconnectivity/Berlin/sub-1005/sess-10/icaproc_task-resting/run-1/fMRI"

# 4D AVW data or FEAT directory (24)
set feat_files(24) "/home/share/LeftHand/LHconnectivity/Berlin/sub-2014/sess-18/icaproc_task-resting/run-1/fMRI"

# 4D AVW data or FEAT directory (25)
set feat_files(25) "/home/share/LeftHand/LHconnectivity/Berlin/sub-2014/sess-01/icaproc_task-resting/run-1/fMRI"

# 4D AVW data or FEAT directory (26)
set feat_files(26) "/home/share/LeftHand/LHconnectivity/Berlin/sub-2014/sess-09/icaproc_task-resting/run-2/fMRI"

# 4D AVW data or FEAT directory (27)
set feat_files(27) "/home/share/LeftHand/LHconnectivity/Berlin/sub-2014/sess-09/icaproc_task-resting/run-1/fMRI"

# 4D AVW data or FEAT directory (28)
set feat_files(28) "/home/share/LeftHand/LHconnectivity/Berlin/sub-1003/sess-18/icaproc_task-resting/run-1/fMRI"

# 4D AVW data or FEAT directory (29)
set feat_files(29) "/home/share/LeftHand/LHconnectivity/Berlin/sub-1003/sess-02/icaproc_task-resting/run-2/fMRI"

# 4D AVW data or FEAT directory (30)
set feat_files(30) "/home/share/LeftHand/LHconnectivity/Berlin/sub-1003/sess-01/icaproc_task-resting/run-1/fMRI"

# 4D AVW data or FEAT directory (31)
set feat_files(31) "/home/share/LeftHand/LHconnectivity/Berlin/sub-1003/sess-14/icaproc_task-resting/run-2/fMRI"

# 4D AVW data or FEAT directory (32)
set feat_files(32) "/home/share/LeftHand/LHconnectivity/Berlin/sub-1003/sess-14/icaproc_task-resting/run-1/fMRI"

# 4D AVW data or FEAT directory (33)
set feat_files(33) "/home/share/LeftHand/LHconnectivity/Berlin/sub-1003/sess-04/icaproc_task-resting/run-2/fMRI"

# 4D AVW data or FEAT directory (34)
set feat_files(34) "/home/share/LeftHand/LHconnectivity/Berlin/sub-1003/sess-04/icaproc_task-resting/run-1/fMRI"

# 4D AVW data or FEAT directory (35)
set feat_files(35) "/home/share/LeftHand/LHconnectivity/Berlin/sub-1003/sess-12/icaproc_task-resting/run-2/fMRI"

# 4D AVW data or FEAT directory (36)
set feat_files(36) "/home/share/LeftHand/LHconnectivity/Berlin/sub-1003/sess-12/icaproc_task-resting/run-1/fMRI"

# 4D AVW data or FEAT directory (37)
set feat_files(37) "/home/share/LeftHand/LHconnectivity/Berlin/sub-1003/sess-08/icaproc_task-resting/run-2/fMRI"

# 4D AVW data or FEAT directory (38)
set feat_files(38) "/home/share/LeftHand/LHconnectivity/Berlin/sub-1003/sess-08/icaproc_task-resting/run-1/fMRI"

# 4D AVW data or FEAT directory (39)
set feat_files(39) "/home/share/LeftHand/LHconnectivity/Berlin/sub-1003/sess-06/icaproc_task-resting/run-2/fMRI"

# 4D AVW data or FEAT directory (40)
set feat_files(40) "/home/share/LeftHand/LHconnectivity/Berlin/sub-1003/sess-06/icaproc_task-resting/run-1/fMRI"

# 4D AVW data or FEAT directory (41)
set feat_files(41) "/home/share/LeftHand/LHconnectivity/Berlin/sub-1003/sess-10/icaproc_task-resting/run-2/fMRI"

# 4D AVW data or FEAT directory (42)
set feat_files(42) "/home/share/LeftHand/LHconnectivity/Berlin/sub-1003/sess-10/icaproc_task-resting/run-1/fMRI"

# 4D AVW data or FEAT directory (43)
set feat_files(43) "/home/share/LeftHand/LHconnectivity/Berlin/sub-2020/sess-18/icaproc_task-resting/run-1/fMRI"

# 4D AVW data or FEAT directory (44)
set feat_files(44) "/home/share/LeftHand/LHconnectivity/Berlin/sub-2020/sess-01/icaproc_task-resting/run-1/fMRI"

# 4D AVW data or FEAT directory (45)
set feat_files(45) "/home/share/LeftHand/LHconnectivity/Berlin/sub-2020/sess-09/icaproc_task-resting/run-1/fMRI"

# 4D AVW data or FEAT directory (46)
set feat_files(46) "/home/share/LeftHand/LHconnectivity/Berlin/sub-2020/sess-09/icaproc_task-resting/run-2/fMRI"

# 4D AVW data or FEAT directory (47)
set feat_files(47) "/home/share/LeftHand/LHconnectivity/Berlin/sub-2016/sess-18/icaproc_task-resting/run-1/fMRI"

# 4D AVW data or FEAT directory (48)
set feat_files(48) "/home/share/LeftHand/LHconnectivity/Berlin/sub-2016/sess-01/icaproc_task-resting/run-1/fMRI"

# 4D AVW data or FEAT directory (49)
set feat_files(49) "/home/share/LeftHand/LHconnectivity/Berlin/sub-2016/sess-09/icaproc_task-resting/run-2/fMRI"

# 4D AVW data or FEAT directory (50)
set feat_files(50) "/home/share/LeftHand/LHconnectivity/Berlin/sub-2016/sess-09/icaproc_task-resting/run-1/fMRI"

# 4D AVW data or FEAT directory (51)
set feat_files(51) "/home/share/LeftHand/LHconnectivity/Berlin/sub-1013/sess-18/icaproc_task-resting/run-1/fMRI"

# 4D AVW data or FEAT directory (52)
set feat_files(52) "/home/share/LeftHand/LHconnectivity/Berlin/sub-1013/sess-16/icaproc_task-resting/run-2/fMRI"

# 4D AVW data or FEAT directory (53)
set feat_files(53) "/home/share/LeftHand/LHconnectivity/Berlin/sub-1013/sess-16/icaproc_task-resting/run-1/fMRI"

# 4D AVW data or FEAT directory (54)
set feat_files(54) "/home/share/LeftHand/LHconnectivity/Berlin/sub-1013/sess-02/icaproc_task-resting/run-2/fMRI"

# 4D AVW data or FEAT directory (55)
set feat_files(55) "/home/share/LeftHand/LHconnectivity/Berlin/sub-1013/sess-02/icaproc_task-resting/run-1/fMRI"

# 4D AVW data or FEAT directory (56)
set feat_files(56) "/home/share/LeftHand/LHconnectivity/Berlin/sub-1013/sess-01/icaproc_task-resting/run-1/fMRI"

# 4D AVW data or FEAT directory (57)
set feat_files(57) "/home/share/LeftHand/LHconnectivity/Berlin/sub-1013/sess-14/icaproc_task-resting/run-2/fMRI"

# 4D AVW data or FEAT directory (58)
set feat_files(58) "/home/share/LeftHand/LHconnectivity/Berlin/sub-1013/sess-14/icaproc_task-resting/run-1/fMRI"

# 4D AVW data or FEAT directory (59)
set feat_files(59) "/home/share/LeftHand/LHconnectivity/Berlin/sub-1013/sess-04/icaproc_task-resting/run-2/fMRI"

# 4D AVW data or FEAT directory (60)
set feat_files(60) "/home/share/LeftHand/LHconnectivity/Berlin/sub-1013/sess-04/icaproc_task-resting/run-1/fMRI"

# 4D AVW data or FEAT directory (61)
set feat_files(61) "/home/share/LeftHand/LHconnectivity/Berlin/sub-1013/sess-12/icaproc_task-resting/run-2/fMRI"

# 4D AVW data or FEAT directory (62)
set feat_files(62) "/home/share/LeftHand/LHconnectivity/Berlin/sub-1013/sess-12/icaproc_task-resting/run-1/fMRI"

# 4D AVW data or FEAT directory (63)
set feat_files(63) "/home/share/LeftHand/LHconnectivity/Berlin/sub-1013/sess-08/icaproc_task-resting/run-2/fMRI"

# 4D AVW data or FEAT directory (64)
set feat_files(64) "/home/share/LeftHand/LHconnectivity/Berlin/sub-1013/sess-08/icaproc_task-resting/run-1/fMRI"

# 4D AVW data or FEAT directory (65)
set feat_files(65) "/home/share/LeftHand/LHconnectivity/Berlin/sub-1013/sess-10/icaproc_task-resting/run-2/fMRI"

# 4D AVW data or FEAT directory (66)
set feat_files(66) "/home/share/LeftHand/LHconnectivity/Berlin/sub-1013/sess-10/icaproc_task-resting/run-1/fMRI"

# 4D AVW data or FEAT directory (67)
set feat_files(67) "/home/share/LeftHand/LHconnectivity/Berlin/sub-2009/sess-18/icaproc_task-resting/run-1/fMRI"

# 4D AVW data or FEAT directory (68)
set feat_files(68) "/home/share/LeftHand/LHconnectivity/Berlin/sub-2009/sess-01/icaproc_task-resting/run-1/fMRI"

# 4D AVW data or FEAT directory (69)
set feat_files(69) "/home/share/LeftHand/LHconnectivity/Berlin/sub-1012/sess-18/icaproc_task-resting/run-1/fMRI"

# 4D AVW data or FEAT directory (70)
set feat_files(70) "/home/share/LeftHand/LHconnectivity/Berlin/sub-1012/sess-16/icaproc_task-resting/run-1/fMRI"

# 4D AVW data or FEAT directory (71)
set feat_files(71) "/home/share/LeftHand/LHconnectivity/Berlin/sub-1012/sess-16/icaproc_task-resting/run-2/fMRI"

# 4D AVW data or FEAT directory (72)
set feat_files(72) "/home/share/LeftHand/LHconnectivity/Berlin/sub-1012/sess-02/icaproc_task-resting/run-1/fMRI"

# 4D AVW data or FEAT directory (73)
set feat_files(73) "/home/share/LeftHand/LHconnectivity/Berlin/sub-1012/sess-02/icaproc_task-resting/run-2/fMRI"

# 4D AVW data or FEAT directory (74)
set feat_files(74) "/home/share/LeftHand/LHconnectivity/Berlin/sub-1012/sess-01/icaproc_task-resting/run-1/fMRI"

# 4D AVW data or FEAT directory (75)
set feat_files(75) "/home/share/LeftHand/LHconnectivity/Berlin/sub-1012/sess-14/icaproc_task-resting/run-1/fMRI"

# 4D AVW data or FEAT directory (76)
set feat_files(76) "/home/share/LeftHand/LHconnectivity/Berlin/sub-1012/sess-14/icaproc_task-resting/run-2/fMRI"

# 4D AVW data or FEAT directory (77)
set feat_files(77) "/home/share/LeftHand/LHconnectivity/Berlin/sub-1012/sess-04/icaproc_task-resting/run-1/fMRI"

# 4D AVW data or FEAT directory (78)
set feat_files(78) "/home/share/LeftHand/LHconnectivity/Berlin/sub-1012/sess-04/icaproc_task-resting/run-2/fMRI"

# 4D AVW data or FEAT directory (79)
set feat_files(79) "/home/share/LeftHand/LHconnectivity/Berlin/sub-1012/sess-12/icaproc_task-resting/run-1/fMRI"

# 4D AVW data or FEAT directory (80)
set feat_files(80) "/home/share/LeftHand/LHconnectivity/Berlin/sub-1012/sess-12/icaproc_task-resting/run-2/fMRI"

# 4D AVW data or FEAT directory (81)
set feat_files(81) "/home/share/LeftHand/LHconnectivity/Berlin/sub-1012/sess-08/icaproc_task-resting/run-1/fMRI"

# 4D AVW data or FEAT directory (82)
set feat_files(82) "/home/share/LeftHand/LHconnectivity/Berlin/sub-1012/sess-08/icaproc_task-resting/run-2/fMRI"

# 4D AVW data or FEAT directory (83)
set feat_files(83) "/home/share/LeftHand/LHconnectivity/Berlin/sub-1012/sess-06/icaproc_task-resting/run-1/fMRI"

# 4D AVW data or FEAT directory (84)
set feat_files(84) "/home/share/LeftHand/LHconnectivity/Berlin/sub-1012/sess-06/icaproc_task-resting/run-2/fMRI"

# 4D AVW data or FEAT directory (85)
set feat_files(85) "/home/share/LeftHand/LHconnectivity/Berlin/sub-1012/sess-10/icaproc_task-resting/run-1/fMRI"

# 4D AVW data or FEAT directory (86)
set feat_files(86) "/home/share/LeftHand/LHconnectivity/Berlin/sub-1012/sess-10/icaproc_task-resting/run-2/fMRI"

# 4D AVW data or FEAT directory (87)
set feat_files(87) "/home/share/LeftHand/LHconnectivity/Berlin/sub-1008/sess-18/icaproc_task-resting/run-1/fMRI"

# 4D AVW data or FEAT directory (88)
set feat_files(88) "/home/share/LeftHand/LHconnectivity/Berlin/sub-1008/sess-16/icaproc_task-resting/run-2/fMRI"

# 4D AVW data or FEAT directory (89)
set feat_files(89) "/home/share/LeftHand/LHconnectivity/Berlin/sub-1008/sess-16/icaproc_task-resting/run-1/fMRI"

# 4D AVW data or FEAT directory (90)
set feat_files(90) "/home/share/LeftHand/LHconnectivity/Berlin/sub-1008/sess-02/icaproc_task-resting/run-2/fMRI"

# 4D AVW data or FEAT directory (91)
set feat_files(91) "/home/share/LeftHand/LHconnectivity/Berlin/sub-1008/sess-02/icaproc_task-resting/run-1/fMRI"

# 4D AVW data or FEAT directory (92)
set feat_files(92) "/home/share/LeftHand/LHconnectivity/Berlin/sub-1008/sess-01/icaproc_task-resting/run-1/fMRI"

# 4D AVW data or FEAT directory (93)
set feat_files(93) "/home/share/LeftHand/LHconnectivity/Berlin/sub-1008/sess-14/icaproc_task-resting/run-2/fMRI"

# 4D AVW data or FEAT directory (94)
set feat_files(94) "/home/share/LeftHand/LHconnectivity/Berlin/sub-1008/sess-14/icaproc_task-resting/run-1/fMRI"

# 4D AVW data or FEAT directory (95)
set feat_files(95) "/home/share/LeftHand/LHconnectivity/Berlin/sub-1008/sess-04/icaproc_task-resting/run-2/fMRI"

# 4D AVW data or FEAT directory (96)
set feat_files(96) "/home/share/LeftHand/LHconnectivity/Berlin/sub-1008/sess-04/icaproc_task-resting/run-1/fMRI"

# 4D AVW data or FEAT directory (97)
set feat_files(97) "/home/share/LeftHand/LHconnectivity/Berlin/sub-1008/sess-12/icaproc_task-resting/run-2/fMRI"

# 4D AVW data or FEAT directory (98)
set feat_files(98) "/home/share/LeftHand/LHconnectivity/Berlin/sub-1008/sess-12/icaproc_task-resting/run-1/fMRI"

# 4D AVW data or FEAT directory (99)
set feat_files(99) "/home/share/LeftHand/LHconnectivity/Berlin/sub-1008/sess-08/icaproc_task-resting/run-2/fMRI"

# 4D AVW data or FEAT directory (100)
set feat_files(100) "/home/share/LeftHand/LHconnectivity/Berlin/sub-1008/sess-08/icaproc_task-resting/run-1/fMRI"

# 4D AVW data or FEAT directory (101)
set feat_files(101) "/home/share/LeftHand/LHconnectivity/Berlin/sub-1008/sess-10/icaproc_task-resting/run-2/fMRI"

# 4D AVW data or FEAT directory (102)
set feat_files(102) "/home/share/LeftHand/LHconnectivity/Berlin/sub-1008/sess-10/icaproc_task-resting/run-1/fMRI"

# 4D AVW data or FEAT directory (103)
set feat_files(103) "/home/share/LeftHand/LHconnectivity/Berlin/sub-2013/sess-18/icaproc_task-resting/run-1/fMRI"

# 4D AVW data or FEAT directory (104)
set feat_files(104) "/home/share/LeftHand/LHconnectivity/Berlin/sub-2013/sess-01/icaproc_task-resting/run-1/fMRI"

# 4D AVW data or FEAT directory (105)
set feat_files(105) "/home/share/LeftHand/LHconnectivity/Berlin/sub-2013/sess-09/icaproc_task-resting/run-2/fMRI"

# 4D AVW data or FEAT directory (106)
set feat_files(106) "/home/share/LeftHand/LHconnectivity/Berlin/sub-2013/sess-09/icaproc_task-resting/run-1/fMRI"

# 4D AVW data or FEAT directory (107)
set feat_files(107) "/home/share/LeftHand/LHconnectivity/Berlin/sub-2007/sess-18/icaproc_task-resting/run-1/fMRI"

# 4D AVW data or FEAT directory (108)
set feat_files(108) "/home/share/LeftHand/LHconnectivity/Berlin/sub-2007/sess-01/icaproc_task-resting/run-1/fMRI"

# 4D AVW data or FEAT directory (109)
set feat_files(109) "/home/share/LeftHand/LHconnectivity/Berlin/sub-2007/sess-09/icaproc_task-resting/run-1/fMRI"

# 4D AVW data or FEAT directory (110)
set feat_files(110) "/home/share/LeftHand/LHconnectivity/Berlin/sub-2007/sess-09/icaproc_task-resting/run-2/fMRI"

# 4D AVW data or FEAT directory (111)
set feat_files(111) "/home/share/LeftHand/LHconnectivity/Berlin/sub-2001/sess-18/icaproc_task-resting/run-1/fMRI"

# 4D AVW data or FEAT directory (112)
set feat_files(112) "/home/share/LeftHand/LHconnectivity/Berlin/sub-2001/sess-01/icaproc_task-resting/run-1/fMRI"

# 4D AVW data or FEAT directory (113)
set feat_files(113) "/home/share/LeftHand/LHconnectivity/Berlin/sub-2001/sess-09/icaproc_task-resting/run-1/fMRI"

# 4D AVW data or FEAT directory (114)
set feat_files(114) "/home/share/LeftHand/LHconnectivity/Berlin/sub-2001/sess-09/icaproc_task-resting/run-2/fMRI"

# 4D AVW data or FEAT directory (115)
set feat_files(115) "/home/share/LeftHand/LHconnectivity/Berlin/sub-1009/sess-18/icaproc_task-resting/run-1/fMRI"

# 4D AVW data or FEAT directory (116)
set feat_files(116) "/home/share/LeftHand/LHconnectivity/Berlin/sub-1009/sess-16/icaproc_task-resting/run-1/fMRI"

# 4D AVW data or FEAT directory (117)
set feat_files(117) "/home/share/LeftHand/LHconnectivity/Berlin/sub-1009/sess-16/icaproc_task-resting/run-2/fMRI"

# 4D AVW data or FEAT directory (118)
set feat_files(118) "/home/share/LeftHand/LHconnectivity/Berlin/sub-1009/sess-02/icaproc_task-resting/run-1/fMRI"

# 4D AVW data or FEAT directory (119)
set feat_files(119) "/home/share/LeftHand/LHconnectivity/Berlin/sub-1009/sess-02/icaproc_task-resting/run-2/fMRI"

# 4D AVW data or FEAT directory (120)
set feat_files(120) "/home/share/LeftHand/LHconnectivity/Berlin/sub-1009/sess-01/icaproc_task-resting/run-1/fMRI"

# 4D AVW data or FEAT directory (121)
set feat_files(121) "/home/share/LeftHand/LHconnectivity/Berlin/sub-1009/sess-14/icaproc_task-resting/run-1/fMRI"

# 4D AVW data or FEAT directory (122)
set feat_files(122) "/home/share/LeftHand/LHconnectivity/Berlin/sub-1009/sess-14/icaproc_task-resting/run-2/fMRI"

# 4D AVW data or FEAT directory (123)
set feat_files(123) "/home/share/LeftHand/LHconnectivity/Berlin/sub-1009/sess-04/icaproc_task-resting/run-1/fMRI"

# 4D AVW data or FEAT directory (124)
set feat_files(124) "/home/share/LeftHand/LHconnectivity/Berlin/sub-1009/sess-04/icaproc_task-resting/run-2/fMRI"

# 4D AVW data or FEAT directory (125)
set feat_files(125) "/home/share/LeftHand/LHconnectivity/Berlin/sub-1009/sess-12/icaproc_task-resting/run-1/fMRI"

# 4D AVW data or FEAT directory (126)
set feat_files(126) "/home/share/LeftHand/LHconnectivity/Berlin/sub-1009/sess-12/icaproc_task-resting/run-2/fMRI"

# 4D AVW data or FEAT directory (127)
set feat_files(127) "/home/share/LeftHand/LHconnectivity/Berlin/sub-1009/sess-08/icaproc_task-resting/run-1/fMRI"

# 4D AVW data or FEAT directory (128)
set feat_files(128) "/home/share/LeftHand/LHconnectivity/Berlin/sub-1009/sess-08/icaproc_task-resting/run-2/fMRI"

# 4D AVW data or FEAT directory (129)
set feat_files(129) "/home/share/LeftHand/LHconnectivity/Berlin/sub-1009/sess-10/icaproc_task-resting/run-1/fMRI"

# 4D AVW data or FEAT directory (130)
set feat_files(130) "/home/share/LeftHand/LHconnectivity/Berlin/sub-1009/sess-10/icaproc_task-resting/run-2/fMRI"

# 4D AVW data or FEAT directory (131)
set feat_files(131) "/home/share/LeftHand/LHconnectivity/Berlin/sub-1002/sess-18/icaproc_task-resting/run-1/fMRI"

# 4D AVW data or FEAT directory (132)
set feat_files(132) "/home/share/LeftHand/LHconnectivity/Berlin/sub-1002/sess-01/icaproc_task-resting/run-1/fMRI"

# 4D AVW data or FEAT directory (133)
set feat_files(133) "/home/share/LeftHand/LHconnectivity/Berlin/sub-1002/sess-09/icaproc_task-resting/run-1/fMRI"

# 4D AVW data or FEAT directory (134)
set feat_files(134) "/home/share/LeftHand/LHconnectivity/Berlin/sub-1002/sess-09/icaproc_task-resting/run-2/fMRI"

# 4D AVW data or FEAT directory (135)
set feat_files(135) "/home/share/LeftHand/LHconnectivity/Berlin/sub-1010/sess-18/icaproc_task-resting/run-1/fMRI"

# 4D AVW data or FEAT directory (136)
set feat_files(136) "/home/share/LeftHand/LHconnectivity/Berlin/sub-1010/sess-16/icaproc_task-resting/run-1/fMRI"

# 4D AVW data or FEAT directory (137)
set feat_files(137) "/home/share/LeftHand/LHconnectivity/Berlin/sub-1010/sess-16/icaproc_task-resting/run-2/fMRI"

# 4D AVW data or FEAT directory (138)
set feat_files(138) "/home/share/LeftHand/LHconnectivity/Berlin/sub-1010/sess-02/icaproc_task-resting/run-1/fMRI"

# 4D AVW data or FEAT directory (139)
set feat_files(139) "/home/share/LeftHand/LHconnectivity/Berlin/sub-1010/sess-02/icaproc_task-resting/run-2/fMRI"

# 4D AVW data or FEAT directory (140)
set feat_files(140) "/home/share/LeftHand/LHconnectivity/Berlin/sub-1010/sess-01/icaproc_task-resting/run-1/fMRI"

# 4D AVW data or FEAT directory (141)
set feat_files(141) "/home/share/LeftHand/LHconnectivity/Berlin/sub-1010/sess-14/icaproc_task-resting/run-1/fMRI"

# 4D AVW data or FEAT directory (142)
set feat_files(142) "/home/share/LeftHand/LHconnectivity/Berlin/sub-1010/sess-14/icaproc_task-resting/run-2/fMRI"

# 4D AVW data or FEAT directory (143)
set feat_files(143) "/home/share/LeftHand/LHconnectivity/Berlin/sub-1010/sess-04/icaproc_task-resting/run-1/fMRI"

# 4D AVW data or FEAT directory (144)
set feat_files(144) "/home/share/LeftHand/LHconnectivity/Berlin/sub-1010/sess-04/icaproc_task-resting/run-2/fMRI"

# 4D AVW data or FEAT directory (145)
set feat_files(145) "/home/share/LeftHand/LHconnectivity/Berlin/sub-1010/sess-12/icaproc_task-resting/run-1/fMRI"

# 4D AVW data or FEAT directory (146)
set feat_files(146) "/home/share/LeftHand/LHconnectivity/Berlin/sub-1010/sess-12/icaproc_task-resting/run-2/fMRI"

# 4D AVW data or FEAT directory (147)
set feat_files(147) "/home/share/LeftHand/LHconnectivity/Berlin/sub-1010/sess-08/icaproc_task-resting/run-1/fMRI"

# 4D AVW data or FEAT directory (148)
set feat_files(148) "/home/share/LeftHand/LHconnectivity/Berlin/sub-1010/sess-08/icaproc_task-resting/run-2/fMRI"

# 4D AVW data or FEAT directory (149)
set feat_files(149) "/home/share/LeftHand/LHconnectivity/Berlin/sub-1010/sess-06/icaproc_task-resting/run-1/fMRI"

# 4D AVW data or FEAT directory (150)
set feat_files(150) "/home/share/LeftHand/LHconnectivity/Berlin/sub-1010/sess-06/icaproc_task-resting/run-2/fMRI"

# 4D AVW data or FEAT directory (151)
set feat_files(151) "/home/share/LeftHand/LHconnectivity/Berlin/sub-1010/sess-10/icaproc_task-resting/run-1/fMRI"

# 4D AVW data or FEAT directory (152)
set feat_files(152) "/home/share/LeftHand/LHconnectivity/Berlin/sub-1010/sess-10/icaproc_task-resting/run-2/fMRI"

# 4D AVW data or FEAT directory (153)
set feat_files(153) "/home/share/LeftHand/LHconnectivity/Berlin/sub-1011/sess-18/icaproc_task-resting/run-1/fMRI"

# 4D AVW data or FEAT directory (154)
set feat_files(154) "/home/share/LeftHand/LHconnectivity/Berlin/sub-1011/sess-16/icaproc_task-resting/run-2/fMRI"

# 4D AVW data or FEAT directory (155)
set feat_files(155) "/home/share/LeftHand/LHconnectivity/Berlin/sub-1011/sess-16/icaproc_task-resting/run-1/fMRI"

# 4D AVW data or FEAT directory (156)
set feat_files(156) "/home/share/LeftHand/LHconnectivity/Berlin/sub-1011/sess-02/icaproc_task-resting/run-2/fMRI"

# 4D AVW data or FEAT directory (157)
set feat_files(157) "/home/share/LeftHand/LHconnectivity/Berlin/sub-1011/sess-02/icaproc_task-resting/run-1/fMRI"

# 4D AVW data or FEAT directory (158)
set feat_files(158) "/home/share/LeftHand/LHconnectivity/Berlin/sub-1011/sess-01/icaproc_task-resting/run-1/fMRI"

# 4D AVW data or FEAT directory (159)
set feat_files(159) "/home/share/LeftHand/LHconnectivity/Berlin/sub-1011/sess-14/icaproc_task-resting/run-2/fMRI"

# 4D AVW data or FEAT directory (160)
set feat_files(160) "/home/share/LeftHand/LHconnectivity/Berlin/sub-1011/sess-14/icaproc_task-resting/run-1/fMRI"

# 4D AVW data or FEAT directory (161)
set feat_files(161) "/home/share/LeftHand/LHconnectivity/Berlin/sub-1011/sess-04/icaproc_task-resting/run-2/fMRI"

# 4D AVW data or FEAT directory (162)
set feat_files(162) "/home/share/LeftHand/LHconnectivity/Berlin/sub-1011/sess-04/icaproc_task-resting/run-1/fMRI"

# 4D AVW data or FEAT directory (163)
set feat_files(163) "/home/share/LeftHand/LHconnectivity/Berlin/sub-1011/sess-12/icaproc_task-resting/run-2/fMRI"

# 4D AVW data or FEAT directory (164)
set feat_files(164) "/home/share/LeftHand/LHconnectivity/Berlin/sub-1011/sess-12/icaproc_task-resting/run-1/fMRI"

# 4D AVW data or FEAT directory (165)
set feat_files(165) "/home/share/LeftHand/LHconnectivity/Berlin/sub-1011/sess-08/icaproc_task-resting/run-1/fMRI"

# 4D AVW data or FEAT directory (166)
set feat_files(166) "/home/share/LeftHand/LHconnectivity/Berlin/sub-1011/sess-06/icaproc_task-resting/run-2/fMRI"

# 4D AVW data or FEAT directory (167)
set feat_files(167) "/home/share/LeftHand/LHconnectivity/Berlin/sub-1011/sess-06/icaproc_task-resting/run-1/fMRI"

# 4D AVW data or FEAT directory (168)
set feat_files(168) "/home/share/LeftHand/LHconnectivity/Berlin/sub-1011/sess-10/icaproc_task-resting/run-2/fMRI"

# 4D AVW data or FEAT directory (169)
set feat_files(169) "/home/share/LeftHand/LHconnectivity/Berlin/sub-1011/sess-10/icaproc_task-resting/run-1/fMRI"

# 4D AVW data or FEAT directory (170)
set feat_files(170) "/home/share/LeftHand/LHconnectivity/Berlin/sub-2018/sess-01/icaproc_task-resting/run-1/fMRI"

# 4D AVW data or FEAT directory (171)
set feat_files(171) "/home/share/LeftHand/LHconnectivity/Berlin/sub-1007/sess-18/icaproc_task-resting/run-1/fMRI"

# 4D AVW data or FEAT directory (172)
set feat_files(172) "/home/share/LeftHand/LHconnectivity/Berlin/sub-1007/sess-16/icaproc_task-resting/run-1/fMRI"

# 4D AVW data or FEAT directory (173)
set feat_files(173) "/home/share/LeftHand/LHconnectivity/Berlin/sub-1007/sess-16/icaproc_task-resting/run-2/fMRI"

# 4D AVW data or FEAT directory (174)
set feat_files(174) "/home/share/LeftHand/LHconnectivity/Berlin/sub-1007/sess-02/icaproc_task-resting/run-1/fMRI"

# 4D AVW data or FEAT directory (175)
set feat_files(175) "/home/share/LeftHand/LHconnectivity/Berlin/sub-1007/sess-02/icaproc_task-resting/run-2/fMRI"

# 4D AVW data or FEAT directory (176)
set feat_files(176) "/home/share/LeftHand/LHconnectivity/Berlin/sub-1007/sess-01/icaproc_task-resting/run-1/fMRI"

# 4D AVW data or FEAT directory (177)
set feat_files(177) "/home/share/LeftHand/LHconnectivity/Berlin/sub-1007/sess-14/icaproc_task-resting/run-1/fMRI"

# 4D AVW data or FEAT directory (178)
set feat_files(178) "/home/share/LeftHand/LHconnectivity/Berlin/sub-1007/sess-14/icaproc_task-resting/run-2/fMRI"

# 4D AVW data or FEAT directory (179)
set feat_files(179) "/home/share/LeftHand/LHconnectivity/Berlin/sub-1007/sess-04/icaproc_task-resting/run-1/fMRI"

# 4D AVW data or FEAT directory (180)
set feat_files(180) "/home/share/LeftHand/LHconnectivity/Berlin/sub-1007/sess-04/icaproc_task-resting/run-2/fMRI"

# 4D AVW data or FEAT directory (181)
set feat_files(181) "/home/share/LeftHand/LHconnectivity/Berlin/sub-1007/sess-12/icaproc_task-resting/run-1/fMRI"

# 4D AVW data or FEAT directory (182)
set feat_files(182) "/home/share/LeftHand/LHconnectivity/Berlin/sub-1007/sess-12/icaproc_task-resting/run-2/fMRI"

# 4D AVW data or FEAT directory (183)
set feat_files(183) "/home/share/LeftHand/LHconnectivity/Berlin/sub-1007/sess-08/icaproc_task-resting/run-1/fMRI"

# 4D AVW data or FEAT directory (184)
set feat_files(184) "/home/share/LeftHand/LHconnectivity/Berlin/sub-1007/sess-08/icaproc_task-resting/run-2/fMRI"

# 4D AVW data or FEAT directory (185)
set feat_files(185) "/home/share/LeftHand/LHconnectivity/Berlin/sub-1007/sess-10/icaproc_task-resting/run-1/fMRI"

# 4D AVW data or FEAT directory (186)
set feat_files(186) "/home/share/LeftHand/LHconnectivity/Berlin/sub-1007/sess-10/icaproc_task-resting/run-2/fMRI"

# 4D AVW data or FEAT directory (187)
set feat_files(187) "/home/share/LeftHand/LHconnectivity/Berlin/sub-1006/sess-18/icaproc_task-resting/run-1/fMRI"

# 4D AVW data or FEAT directory (188)
set feat_files(188) "/home/share/LeftHand/LHconnectivity/Berlin/sub-1006/sess-16/icaproc_task-resting/run-1/fMRI"

# 4D AVW data or FEAT directory (189)
set feat_files(189) "/home/share/LeftHand/LHconnectivity/Berlin/sub-1006/sess-16/icaproc_task-resting/run-2/fMRI"

# 4D AVW data or FEAT directory (190)
set feat_files(190) "/home/share/LeftHand/LHconnectivity/Berlin/sub-1006/sess-02/icaproc_task-resting/run-1/fMRI"

# 4D AVW data or FEAT directory (191)
set feat_files(191) "/home/share/LeftHand/LHconnectivity/Berlin/sub-1006/sess-02/icaproc_task-resting/run-2/fMRI"

# 4D AVW data or FEAT directory (192)
set feat_files(192) "/home/share/LeftHand/LHconnectivity/Berlin/sub-1006/sess-01/icaproc_task-resting/run-1/fMRI"

# 4D AVW data or FEAT directory (193)
set feat_files(193) "/home/share/LeftHand/LHconnectivity/Berlin/sub-1006/sess-04/icaproc_task-resting/run-1/fMRI"

# 4D AVW data or FEAT directory (194)
set feat_files(194) "/home/share/LeftHand/LHconnectivity/Berlin/sub-1006/sess-04/icaproc_task-resting/run-2/fMRI"

# 4D AVW data or FEAT directory (195)
set feat_files(195) "/home/share/LeftHand/LHconnectivity/Berlin/sub-1006/sess-12/icaproc_task-resting/run-1/fMRI"

# 4D AVW data or FEAT directory (196)
set feat_files(196) "/home/share/LeftHand/LHconnectivity/Berlin/sub-1006/sess-12/icaproc_task-resting/run-2/fMRI"

# 4D AVW data or FEAT directory (197)
set feat_files(197) "/home/share/LeftHand/LHconnectivity/Berlin/sub-1006/sess-08/icaproc_task-resting/run-1/fMRI"

# 4D AVW data or FEAT directory (198)
set feat_files(198) "/home/share/LeftHand/LHconnectivity/Berlin/sub-1006/sess-08/icaproc_task-resting/run-2/fMRI"

# 4D AVW data or FEAT directory (199)
set feat_files(199) "/home/share/LeftHand/LHconnectivity/Berlin/sub-1006/sess-10/icaproc_task-resting/run-1/fMRI"

# 4D AVW data or FEAT directory (200)
set feat_files(200) "/home/share/LeftHand/LHconnectivity/Berlin/sub-1006/sess-10/icaproc_task-resting/run-2/fMRI"

# 4D AVW data or FEAT directory (201)
set feat_files(201) "/home/share/LeftHand/LHconnectivity/Berlin/sub-2003/sess-18/icaproc_task-resting/run-1/fMRI"

# 4D AVW data or FEAT directory (202)
set feat_files(202) "/home/share/LeftHand/LHconnectivity/Berlin/sub-2003/sess-01/icaproc_task-resting/run-1/fMRI"

# 4D AVW data or FEAT directory (203)
set feat_files(203) "/home/share/LeftHand/LHconnectivity/Berlin/sub-2003/sess-09/icaproc_task-resting/run-1/fMRI"

# 4D AVW data or FEAT directory (204)
set feat_files(204) "/home/share/LeftHand/LHconnectivity/Berlin/sub-2003/sess-09/icaproc_task-resting/run-2/fMRI"

# 4D AVW data or FEAT directory (205)
set feat_files(205) "/home/share/LeftHand/LHconnectivity/Berlin/sub-1001/sess-18/icaproc_task-resting/run-1/fMRI"

# 4D AVW data or FEAT directory (206)
set feat_files(206) "/home/share/LeftHand/LHconnectivity/Berlin/sub-1001/sess-16/icaproc_task-resting/run-1/fMRI"

# 4D AVW data or FEAT directory (207)
set feat_files(207) "/home/share/LeftHand/LHconnectivity/Berlin/sub-1001/sess-16/icaproc_task-resting/run-2/fMRI"

# 4D AVW data or FEAT directory (208)
set feat_files(208) "/home/share/LeftHand/LHconnectivity/Berlin/sub-1001/sess-02/icaproc_task-resting/run-1/fMRI"

# 4D AVW data or FEAT directory (209)
set feat_files(209) "/home/share/LeftHand/LHconnectivity/Berlin/sub-1001/sess-02/icaproc_task-resting/run-2/fMRI"

# 4D AVW data or FEAT directory (210)
set feat_files(210) "/home/share/LeftHand/LHconnectivity/Berlin/sub-1001/sess-01/icaproc_task-resting/run-1/fMRI"

# 4D AVW data or FEAT directory (211)
set feat_files(211) "/home/share/LeftHand/LHconnectivity/Berlin/sub-1001/sess-14/icaproc_task-resting/run-1/fMRI"

# 4D AVW data or FEAT directory (212)
set feat_files(212) "/home/share/LeftHand/LHconnectivity/Berlin/sub-1001/sess-14/icaproc_task-resting/run-2/fMRI"

# 4D AVW data or FEAT directory (213)
set feat_files(213) "/home/share/LeftHand/LHconnectivity/Berlin/sub-1001/sess-04/icaproc_task-resting/run-1/fMRI"

# 4D AVW data or FEAT directory (214)
set feat_files(214) "/home/share/LeftHand/LHconnectivity/Berlin/sub-1001/sess-04/icaproc_task-resting/run-2/fMRI"

# 4D AVW data or FEAT directory (215)
set feat_files(215) "/home/share/LeftHand/LHconnectivity/Berlin/sub-1001/sess-12/icaproc_task-resting/run-1/fMRI"

# 4D AVW data or FEAT directory (216)
set feat_files(216) "/home/share/LeftHand/LHconnectivity/Berlin/sub-1001/sess-12/icaproc_task-resting/run-2/fMRI"

# 4D AVW data or FEAT directory (217)
set feat_files(217) "/home/share/LeftHand/LHconnectivity/Berlin/sub-1001/sess-08/icaproc_task-resting/run-1/fMRI"

# 4D AVW data or FEAT directory (218)
set feat_files(218) "/home/share/LeftHand/LHconnectivity/Berlin/sub-1001/sess-08/icaproc_task-resting/run-2/fMRI"

# 4D AVW data or FEAT directory (219)
set feat_files(219) "/home/share/LeftHand/LHconnectivity/Berlin/sub-1001/sess-06/icaproc_task-resting/run-1/fMRI"

# 4D AVW data or FEAT directory (220)
set feat_files(220) "/home/share/LeftHand/LHconnectivity/Berlin/sub-1001/sess-10/icaproc_task-resting/run-1/fMRI"

# 4D AVW data or FEAT directory (221)
set feat_files(221) "/home/share/LeftHand/LHconnectivity/Berlin/sub-1001/sess-10/icaproc_task-resting/run-2/fMRI"

# 4D AVW data or FEAT directory (222)
set feat_files(222) "/home/share/LeftHand/LHconnectivity/Berlin/sub-2019/sess-18/icaproc_task-resting/run-1/fMRI"

# 4D AVW data or FEAT directory (223)
set feat_files(223) "/home/share/LeftHand/LHconnectivity/Berlin/sub-2019/sess-01/icaproc_task-resting/run-1/fMRI"

# 4D AVW data or FEAT directory (224)
set feat_files(224) "/home/share/LeftHand/LHconnectivity/Berlin/sub-2019/sess-09/icaproc_task-resting/run-1/fMRI"

# 4D AVW data or FEAT directory (225)
set feat_files(225) "/home/share/LeftHand/LHconnectivity/Berlin/sub-2019/sess-09/icaproc_task-resting/run-2/fMRI"

# 4D AVW data or FEAT directory (226)
set feat_files(226) "/home/share/LeftHand/LHconnectivity/Berlin/sub-1015/sess-18/icaproc_task-resting/run-1/fMRI"

# 4D AVW data or FEAT directory (227)
set feat_files(227) "/home/share/LeftHand/LHconnectivity/Berlin/sub-1015/sess-16/icaproc_task-resting/run-1/fMRI"

# 4D AVW data or FEAT directory (228)
set feat_files(228) "/home/share/LeftHand/LHconnectivity/Berlin/sub-1015/sess-02/icaproc_task-resting/run-2/fMRI"

# 4D AVW data or FEAT directory (229)
set feat_files(229) "/home/share/LeftHand/LHconnectivity/Berlin/sub-1015/sess-02/icaproc_task-resting/run-1/fMRI"

# 4D AVW data or FEAT directory (230)
set feat_files(230) "/home/share/LeftHand/LHconnectivity/Berlin/sub-1015/sess-01/icaproc_task-resting/run-1/fMRI"

# 4D AVW data or FEAT directory (231)
set feat_files(231) "/home/share/LeftHand/LHconnectivity/Berlin/sub-1015/sess-14/icaproc_task-resting/run-2/fMRI"

# 4D AVW data or FEAT directory (232)
set feat_files(232) "/home/share/LeftHand/LHconnectivity/Berlin/sub-1015/sess-14/icaproc_task-resting/run-1/fMRI"

# 4D AVW data or FEAT directory (233)
set feat_files(233) "/home/share/LeftHand/LHconnectivity/Berlin/sub-1015/sess-04/icaproc_task-resting/run-2/fMRI"

# 4D AVW data or FEAT directory (234)
set feat_files(234) "/home/share/LeftHand/LHconnectivity/Berlin/sub-1015/sess-04/icaproc_task-resting/run-1/fMRI"

# 4D AVW data or FEAT directory (235)
set feat_files(235) "/home/share/LeftHand/LHconnectivity/Berlin/sub-1015/sess-12/icaproc_task-resting/run-2/fMRI"

# 4D AVW data or FEAT directory (236)
set feat_files(236) "/home/share/LeftHand/LHconnectivity/Berlin/sub-1015/sess-12/icaproc_task-resting/run-1/fMRI"

# 4D AVW data or FEAT directory (237)
set feat_files(237) "/home/share/LeftHand/LHconnectivity/Berlin/sub-1015/sess-08/icaproc_task-resting/run-2/fMRI"

# 4D AVW data or FEAT directory (238)
set feat_files(238) "/home/share/LeftHand/LHconnectivity/Berlin/sub-1015/sess-08/icaproc_task-resting/run-1/fMRI"

# 4D AVW data or FEAT directory (239)
set feat_files(239) "/home/share/LeftHand/LHconnectivity/Berlin/sub-1015/sess-10/icaproc_task-resting/run-2/fMRI"

# 4D AVW data or FEAT directory (240)
set feat_files(240) "/home/share/LeftHand/LHconnectivity/Berlin/sub-1015/sess-10/icaproc_task-resting/run-1/fMRI"

# 4D AVW data or FEAT directory (241)
set feat_files(241) "/home/share/LeftHand/LHconnectivity/Berlin/sub-2011/sess-18/icaproc_task-resting/run-1/fMRI"

# 4D AVW data or FEAT directory (242)
set feat_files(242) "/home/share/LeftHand/LHconnectivity/Berlin/sub-2011/sess-01/icaproc_task-resting/run-1/fMRI"

# 4D AVW data or FEAT directory (243)
set feat_files(243) "/home/share/LeftHand/LHconnectivity/Berlin/sub-2011/sess-09/icaproc_task-resting/run-2/fMRI"

# 4D AVW data or FEAT directory (244)
set feat_files(244) "/home/share/LeftHand/LHconnectivity/Berlin/sub-2011/sess-09/icaproc_task-resting/run-1/fMRI"

# 4D AVW data or FEAT directory (245)
set feat_files(245) "/home/share/LeftHand/LHconnectivity/Berlin/sub-2004/sess-18/icaproc_task-resting/run-1/fMRI"

# 4D AVW data or FEAT directory (246)
set feat_files(246) "/home/share/LeftHand/LHconnectivity/Berlin/sub-2004/sess-01/icaproc_task-resting/run-1/fMRI"

# 4D AVW data or FEAT directory (247)
set feat_files(247) "/home/share/LeftHand/LHconnectivity/Berlin/sub-2004/sess-09/icaproc_task-resting/run-2/fMRI"

# 4D AVW data or FEAT directory (248)
set feat_files(248) "/home/share/LeftHand/LHconnectivity/Berlin/sub-2004/sess-09/icaproc_task-resting/run-1/fMRI"

# 4D AVW data or FEAT directory (249)
set feat_files(249) "/home/share/LeftHand/LHconnectivity/Berlin/sub-1004/sess-18/icaproc_task-resting/run-1/fMRI"

# 4D AVW data or FEAT directory (250)
set feat_files(250) "/home/share/LeftHand/LHconnectivity/Berlin/sub-1004/sess-16/icaproc_task-resting/run-2/fMRI"

# 4D AVW data or FEAT directory (251)
set feat_files(251) "/home/share/LeftHand/LHconnectivity/Berlin/sub-1004/sess-16/icaproc_task-resting/run-1/fMRI"

# 4D AVW data or FEAT directory (252)
set feat_files(252) "/home/share/LeftHand/LHconnectivity/Berlin/sub-1004/sess-02/icaproc_task-resting/run-2/fMRI"

# 4D AVW data or FEAT directory (253)
set feat_files(253) "/home/share/LeftHand/LHconnectivity/Berlin/sub-1004/sess-02/icaproc_task-resting/run-1/fMRI"

# 4D AVW data or FEAT directory (254)
set feat_files(254) "/home/share/LeftHand/LHconnectivity/Berlin/sub-1004/sess-01/icaproc_task-resting/run-1/fMRI"

# 4D AVW data or FEAT directory (255)
set feat_files(255) "/home/share/LeftHand/LHconnectivity/Berlin/sub-1004/sess-04/icaproc_task-resting/run-2/fMRI"

# 4D AVW data or FEAT directory (256)
set feat_files(256) "/home/share/LeftHand/LHconnectivity/Berlin/sub-1004/sess-04/icaproc_task-resting/run-1/fMRI"

# 4D AVW data or FEAT directory (257)
set feat_files(257) "/home/share/LeftHand/LHconnectivity/Berlin/sub-1004/sess-12/icaproc_task-resting/run-2/fMRI"

# 4D AVW data or FEAT directory (258)
set feat_files(258) "/home/share/LeftHand/LHconnectivity/Berlin/sub-1004/sess-12/icaproc_task-resting/run-1/fMRI"

# 4D AVW data or FEAT directory (259)
set feat_files(259) "/home/share/LeftHand/LHconnectivity/Berlin/sub-1004/sess-08/icaproc_task-resting/run-2/fMRI"

# 4D AVW data or FEAT directory (260)
set feat_files(260) "/home/share/LeftHand/LHconnectivity/Berlin/sub-1004/sess-08/icaproc_task-resting/run-1/fMRI"

# 4D AVW data or FEAT directory (261)
set feat_files(261) "/home/share/LeftHand/LHconnectivity/Berlin/sub-1004/sess-10/icaproc_task-resting/run-2/fMRI"

# 4D AVW data or FEAT directory (262)
set feat_files(262) "/home/share/LeftHand/LHconnectivity/Berlin/sub-1004/sess-10/icaproc_task-resting/run-1/fMRI"

# 4D AVW data or FEAT directory (263)
set feat_files(263) "/home/share/LeftHand/LHconnectivity/Berlin/sub-2008/sess-18/icaproc_task-resting/run-1/fMRI"

# 4D AVW data or FEAT directory (264)
set feat_files(264) "/home/share/LeftHand/LHconnectivity/Berlin/sub-2008/sess-16/icaproc_task-resting/run-1/fMRI"

# 4D AVW data or FEAT directory (265)
set feat_files(265) "/home/share/LeftHand/LHconnectivity/Berlin/sub-2008/sess-16/icaproc_task-resting/run-2/fMRI"

# 4D AVW data or FEAT directory (266)
set feat_files(266) "/home/share/LeftHand/LHconnectivity/Berlin/sub-2008/sess-02/icaproc_task-resting/run-1/fMRI"

# 4D AVW data or FEAT directory (267)
set feat_files(267) "/home/share/LeftHand/LHconnectivity/Berlin/sub-2008/sess-02/icaproc_task-resting/run-2/fMRI"

# 4D AVW data or FEAT directory (268)
set feat_files(268) "/home/share/LeftHand/LHconnectivity/Berlin/sub-2008/sess-01/icaproc_task-resting/run-1/fMRI"

# 4D AVW data or FEAT directory (269)
set feat_files(269) "/home/share/LeftHand/LHconnectivity/Berlin/sub-2008/sess-14/icaproc_task-resting/run-1/fMRI"

# 4D AVW data or FEAT directory (270)
set feat_files(270) "/home/share/LeftHand/LHconnectivity/Berlin/sub-2008/sess-14/icaproc_task-resting/run-2/fMRI"

# 4D AVW data or FEAT directory (271)
set feat_files(271) "/home/share/LeftHand/LHconnectivity/Berlin/sub-2008/sess-04/icaproc_task-resting/run-1/fMRI"

# 4D AVW data or FEAT directory (272)
set feat_files(272) "/home/share/LeftHand/LHconnectivity/Berlin/sub-2008/sess-04/icaproc_task-resting/run-2/fMRI"

# 4D AVW data or FEAT directory (273)
set feat_files(273) "/home/share/LeftHand/LHconnectivity/Berlin/sub-2008/sess-12/icaproc_task-resting/run-1/fMRI"

# 4D AVW data or FEAT directory (274)
set feat_files(274) "/home/share/LeftHand/LHconnectivity/Berlin/sub-2008/sess-12/icaproc_task-resting/run-2/fMRI"

# 4D AVW data or FEAT directory (275)
set feat_files(275) "/home/share/LeftHand/LHconnectivity/Berlin/sub-2008/sess-08/icaproc_task-resting/run-1/fMRI"

# 4D AVW data or FEAT directory (276)
set feat_files(276) "/home/share/LeftHand/LHconnectivity/Berlin/sub-2008/sess-08/icaproc_task-resting/run-2/fMRI"

# 4D AVW data or FEAT directory (277)
set feat_files(277) "/home/share/LeftHand/LHconnectivity/Berlin/sub-2008/sess-06/icaproc_task-resting/run-1/fMRI"

# 4D AVW data or FEAT directory (278)
set feat_files(278) "/home/share/LeftHand/LHconnectivity/Berlin/sub-2008/sess-06/icaproc_task-resting/run-2/fMRI"

# 4D AVW data or FEAT directory (279)
set feat_files(279) "/home/share/LeftHand/LHconnectivity/Berlin/sub-2008/sess-10/icaproc_task-resting/run-1/fMRI"

# 4D AVW data or FEAT directory (280)
set feat_files(280) "/home/share/LeftHand/LHconnectivity/Berlin/sub-2015/sess-18/icaproc_task-resting/run-1/fMRI"

# 4D AVW data or FEAT directory (281)
set feat_files(281) "/home/share/LeftHand/LHconnectivity/Berlin/sub-2015/sess-01/icaproc_task-resting/run-1/fMRI"

# 4D AVW data or FEAT directory (282)
set feat_files(282) "/home/share/LeftHand/LHconnectivity/Berlin/sub-2015/sess-09/icaproc_task-resting/run-2/fMRI"

# 4D AVW data or FEAT directory (283)
set feat_files(283) "/home/share/LeftHand/LHconnectivity/Berlin/sub-2015/sess-09/icaproc_task-resting/run-1/fMRI"

# 4D AVW data or FEAT directory (284)
set feat_files(284) "/home/share/LeftHand/LHconnectivity/Berlin/sub-1014/sess-18/icaproc_task-resting/run-1/fMRI"

# 4D AVW data or FEAT directory (285)
set feat_files(285) "/home/share/LeftHand/LHconnectivity/Berlin/sub-1014/sess-16/icaproc_task-resting/run-1/fMRI"

# 4D AVW data or FEAT directory (286)
set feat_files(286) "/home/share/LeftHand/LHconnectivity/Berlin/sub-1014/sess-16/icaproc_task-resting/run-2/fMRI"

# 4D AVW data or FEAT directory (287)
set feat_files(287) "/home/share/LeftHand/LHconnectivity/Berlin/sub-1014/sess-02/icaproc_task-resting/run-1/fMRI"

# 4D AVW data or FEAT directory (288)
set feat_files(288) "/home/share/LeftHand/LHconnectivity/Berlin/sub-1014/sess-02/icaproc_task-resting/run-2/fMRI"

# 4D AVW data or FEAT directory (289)
set feat_files(289) "/home/share/LeftHand/LHconnectivity/Berlin/sub-1014/sess-01/icaproc_task-resting/run-1/fMRI"

# 4D AVW data or FEAT directory (290)
set feat_files(290) "/home/share/LeftHand/LHconnectivity/Berlin/sub-1014/sess-14/icaproc_task-resting/run-1/fMRI"

# 4D AVW data or FEAT directory (291)
set feat_files(291) "/home/share/LeftHand/LHconnectivity/Berlin/sub-1014/sess-14/icaproc_task-resting/run-2/fMRI"

# 4D AVW data or FEAT directory (292)
set feat_files(292) "/home/share/LeftHand/LHconnectivity/Berlin/sub-1014/sess-04/icaproc_task-resting/run-1/fMRI"

# 4D AVW data or FEAT directory (293)
set feat_files(293) "/home/share/LeftHand/LHconnectivity/Berlin/sub-1014/sess-04/icaproc_task-resting/run-2/fMRI"

# 4D AVW data or FEAT directory (294)
set feat_files(294) "/home/share/LeftHand/LHconnectivity/Berlin/sub-1014/sess-12/icaproc_task-resting/run-1/fMRI"

# 4D AVW data or FEAT directory (295)
set feat_files(295) "/home/share/LeftHand/LHconnectivity/Berlin/sub-1014/sess-12/icaproc_task-resting/run-2/fMRI"

# 4D AVW data or FEAT directory (296)
set feat_files(296) "/home/share/LeftHand/LHconnectivity/Berlin/sub-1014/sess-08/icaproc_task-resting/run-1/fMRI"

# 4D AVW data or FEAT directory (297)
set feat_files(297) "/home/share/LeftHand/LHconnectivity/Berlin/sub-1014/sess-08/icaproc_task-resting/run-2/fMRI"

# 4D AVW data or FEAT directory (298)
set feat_files(298) "/home/share/LeftHand/LHconnectivity/Berlin/sub-1014/sess-10/icaproc_task-resting/run-1/fMRI"

# 4D AVW data or FEAT directory (299)
set feat_files(299) "/home/share/LeftHand/LHconnectivity/Berlin/sub-1014/sess-10/icaproc_task-resting/run-2/fMRI"

# 4D AVW data or FEAT directory (300)
set feat_files(300) "/home/share/LeftHand/LHconnectivity/Berlin/sub-2017/sess-18/icaproc_task-resting/run-1/fMRI"

# 4D AVW data or FEAT directory (301)
set feat_files(301) "/home/share/LeftHand/LHconnectivity/Berlin/sub-2017/sess-01/icaproc_task-resting/run-1/fMRI"

# 4D AVW data or FEAT directory (302)
set feat_files(302) "/home/share/LeftHand/LHconnectivity/Berlin/sub-2017/sess-09/icaproc_task-resting/run-2/fMRI"

# 4D AVW data or FEAT directory (303)
set feat_files(303) "/home/share/LeftHand/LHconnectivity/Berlin/sub-2017/sess-09/icaproc_task-resting/run-1/fMRI"

# Add confound EVs text file
set fmri(confoundevs) 0

# Subject's structural image for analysis 1
set highres_files(1) "/home/share/LeftHand/LHconnectivity/Berlin/sub-2002/average/anat/structural_brain"

# Subject's structural image for analysis 2
set highres_files(2) "/home/share/LeftHand/LHconnectivity/Berlin/sub-2002/average/anat/structural_brain"

# Subject's structural image for analysis 3
set highres_files(3) "/home/share/LeftHand/LHconnectivity/Berlin/sub-2002/average/anat/structural_brain"

# Subject's structural image for analysis 4
set highres_files(4) "/home/share/LeftHand/LHconnectivity/Berlin/sub-2002/average/anat/structural_brain"

# Subject's structural image for analysis 5
set highres_files(5) "/home/share/LeftHand/LHconnectivity/Berlin/sub-2006/average/anat/structural_brain"

# Subject's structural image for analysis 6
set highres_files(6) "/home/share/LeftHand/LHconnectivity/Berlin/sub-2006/average/anat/structural_brain"

# Subject's structural image for analysis 7
set highres_files(7) "/home/share/LeftHand/LHconnectivity/Berlin/sub-2006/average/anat/structural_brain"

# Subject's structural image for analysis 8
set highres_files(8) "/home/share/LeftHand/LHconnectivity/Berlin/sub-2006/average/anat/structural_brain"

# Subject's structural image for analysis 9
set highres_files(9) "/home/share/LeftHand/LHconnectivity/Berlin/sub-1005/average/anat/structural_brain"

# Subject's structural image for analysis 10
set highres_files(10) "/home/share/LeftHand/LHconnectivity/Berlin/sub-1005/average/anat/structural_brain"

# Subject's structural image for analysis 11
set highres_files(11) "/home/share/LeftHand/LHconnectivity/Berlin/sub-1005/average/anat/structural_brain"

# Subject's structural image for analysis 12
set highres_files(12) "/home/share/LeftHand/LHconnectivity/Berlin/sub-1005/average/anat/structural_brain"

# Subject's structural image for analysis 13
set highres_files(13) "/home/share/LeftHand/LHconnectivity/Berlin/sub-1005/average/anat/structural_brain"

# Subject's structural image for analysis 14
set highres_files(14) "/home/share/LeftHand/LHconnectivity/Berlin/sub-1005/average/anat/structural_brain"

# Subject's structural image for analysis 15
set highres_files(15) "/home/share/LeftHand/LHconnectivity/Berlin/sub-1005/average/anat/structural_brain"

# Subject's structural image for analysis 16
set highres_files(16) "/home/share/LeftHand/LHconnectivity/Berlin/sub-1005/average/anat/structural_brain"

# Subject's structural image for analysis 17
set highres_files(17) "/home/share/LeftHand/LHconnectivity/Berlin/sub-1005/average/anat/structural_brain"

# Subject's structural image for analysis 18
set highres_files(18) "/home/share/LeftHand/LHconnectivity/Berlin/sub-1005/average/anat/structural_brain"

# Subject's structural image for analysis 19
set highres_files(19) "/home/share/LeftHand/LHconnectivity/Berlin/sub-1005/average/anat/structural_brain"

# Subject's structural image for analysis 20
set highres_files(20) "/home/share/LeftHand/LHconnectivity/Berlin/sub-1005/average/anat/structural_brain"

# Subject's structural image for analysis 21
set highres_files(21) "/home/share/LeftHand/LHconnectivity/Berlin/sub-1005/average/anat/structural_brain"

# Subject's structural image for analysis 22
set highres_files(22) "/home/share/LeftHand/LHconnectivity/Berlin/sub-1005/average/anat/structural_brain"

# Subject's structural image for analysis 23
set highres_files(23) "/home/share/LeftHand/LHconnectivity/Berlin/sub-1005/average/anat/structural_brain"

# Subject's structural image for analysis 24
set highres_files(24) "/home/share/LeftHand/LHconnectivity/Berlin/sub-2014/average/anat/structural_brain"

# Subject's structural image for analysis 25
set highres_files(25) "/home/share/LeftHand/LHconnectivity/Berlin/sub-2014/average/anat/structural_brain"

# Subject's structural image for analysis 26
set highres_files(26) "/home/share/LeftHand/LHconnectivity/Berlin/sub-2014/average/anat/structural_brain"

# Subject's structural image for analysis 27
set highres_files(27) "/home/share/LeftHand/LHconnectivity/Berlin/sub-2014/average/anat/structural_brain"

# Subject's structural image for analysis 28
set highres_files(28) "/home/share/LeftHand/LHconnectivity/Berlin/sub-1003/average/anat/structural_brain"

# Subject's structural image for analysis 29
set highres_files(29) "/home/share/LeftHand/LHconnectivity/Berlin/sub-1003/average/anat/structural_brain"

# Subject's structural image for analysis 30
set highres_files(30) "/home/share/LeftHand/LHconnectivity/Berlin/sub-1003/average/anat/structural_brain"

# Subject's structural image for analysis 31
set highres_files(31) "/home/share/LeftHand/LHconnectivity/Berlin/sub-1003/average/anat/structural_brain"

# Subject's structural image for analysis 32
set highres_files(32) "/home/share/LeftHand/LHconnectivity/Berlin/sub-1003/average/anat/structural_brain"

# Subject's structural image for analysis 33
set highres_files(33) "/home/share/LeftHand/LHconnectivity/Berlin/sub-1003/average/anat/structural_brain"

# Subject's structural image for analysis 34
set highres_files(34) "/home/share/LeftHand/LHconnectivity/Berlin/sub-1003/average/anat/structural_brain"

# Subject's structural image for analysis 35
set highres_files(35) "/home/share/LeftHand/LHconnectivity/Berlin/sub-1003/average/anat/structural_brain"

# Subject's structural image for analysis 36
set highres_files(36) "/home/share/LeftHand/LHconnectivity/Berlin/sub-1003/average/anat/structural_brain"

# Subject's structural image for analysis 37
set highres_files(37) "/home/share/LeftHand/LHconnectivity/Berlin/sub-1003/average/anat/structural_brain"

# Subject's structural image for analysis 38
set highres_files(38) "/home/share/LeftHand/LHconnectivity/Berlin/sub-1003/average/anat/structural_brain"

# Subject's structural image for analysis 39
set highres_files(39) "/home/share/LeftHand/LHconnectivity/Berlin/sub-1003/average/anat/structural_brain"

# Subject's structural image for analysis 40
set highres_files(40) "/home/share/LeftHand/LHconnectivity/Berlin/sub-1003/average/anat/structural_brain"

# Subject's structural image for analysis 41
set highres_files(41) "/home/share/LeftHand/LHconnectivity/Berlin/sub-1003/average/anat/structural_brain"

# Subject's structural image for analysis 42
set highres_files(42) "/home/share/LeftHand/LHconnectivity/Berlin/sub-1003/average/anat/structural_brain"

# Subject's structural image for analysis 43
set highres_files(43) "/home/share/LeftHand/LHconnectivity/Berlin/sub-2020/average/anat/structural_brain"

# Subject's structural image for analysis 44
set highres_files(44) "/home/share/LeftHand/LHconnectivity/Berlin/sub-2020/average/anat/structural_brain"

# Subject's structural image for analysis 45
set highres_files(45) "/home/share/LeftHand/LHconnectivity/Berlin/sub-2020/average/anat/structural_brain"

# Subject's structural image for analysis 46
set highres_files(46) "/home/share/LeftHand/LHconnectivity/Berlin/sub-2020/average/anat/structural_brain"

# Subject's structural image for analysis 47
set highres_files(47) "/home/share/LeftHand/LHconnectivity/Berlin/sub-2016/average/anat/structural_brain"

# Subject's structural image for analysis 48
set highres_files(48) "/home/share/LeftHand/LHconnectivity/Berlin/sub-2016/average/anat/structural_brain"

# Subject's structural image for analysis 49
set highres_files(49) "/home/share/LeftHand/LHconnectivity/Berlin/sub-2016/average/anat/structural_brain"

# Subject's structural image for analysis 50
set highres_files(50) "/home/share/LeftHand/LHconnectivity/Berlin/sub-2016/average/anat/structural_brain"

# Subject's structural image for analysis 51
set highres_files(51) "/home/share/LeftHand/LHconnectivity/Berlin/sub-1013/average/anat/structural_brain"

# Subject's structural image for analysis 52
set highres_files(52) "/home/share/LeftHand/LHconnectivity/Berlin/sub-1013/average/anat/structural_brain"

# Subject's structural image for analysis 53
set highres_files(53) "/home/share/LeftHand/LHconnectivity/Berlin/sub-1013/average/anat/structural_brain"

# Subject's structural image for analysis 54
set highres_files(54) "/home/share/LeftHand/LHconnectivity/Berlin/sub-1013/average/anat/structural_brain"

# Subject's structural image for analysis 55
set highres_files(55) "/home/share/LeftHand/LHconnectivity/Berlin/sub-1013/average/anat/structural_brain"

# Subject's structural image for analysis 56
set highres_files(56) "/home/share/LeftHand/LHconnectivity/Berlin/sub-1013/average/anat/structural_brain"

# Subject's structural image for analysis 57
set highres_files(57) "/home/share/LeftHand/LHconnectivity/Berlin/sub-1013/average/anat/structural_brain"

# Subject's structural image for analysis 58
set highres_files(58) "/home/share/LeftHand/LHconnectivity/Berlin/sub-1013/average/anat/structural_brain"

# Subject's structural image for analysis 59
set highres_files(59) "/home/share/LeftHand/LHconnectivity/Berlin/sub-1013/average/anat/structural_brain"

# Subject's structural image for analysis 60
set highres_files(60) "/home/share/LeftHand/LHconnectivity/Berlin/sub-1013/average/anat/structural_brain"

# Subject's structural image for analysis 61
set highres_files(61) "/home/share/LeftHand/LHconnectivity/Berlin/sub-1013/average/anat/structural_brain"

# Subject's structural image for analysis 62
set highres_files(62) "/home/share/LeftHand/LHconnectivity/Berlin/sub-1013/average/anat/structural_brain"

# Subject's structural image for analysis 63
set highres_files(63) "/home/share/LeftHand/LHconnectivity/Berlin/sub-1013/average/anat/structural_brain"

# Subject's structural image for analysis 64
set highres_files(64) "/home/share/LeftHand/LHconnectivity/Berlin/sub-1013/average/anat/structural_brain"

# Subject's structural image for analysis 65
set highres_files(65) "/home/share/LeftHand/LHconnectivity/Berlin/sub-1013/average/anat/structural_brain"

# Subject's structural image for analysis 66
set highres_files(66) "/home/share/LeftHand/LHconnectivity/Berlin/sub-1013/average/anat/structural_brain"

# Subject's structural image for analysis 67
set highres_files(67) "/home/share/LeftHand/LHconnectivity/Berlin/sub-2009/average/anat/structural_brain"

# Subject's structural image for analysis 68
set highres_files(68) "/home/share/LeftHand/LHconnectivity/Berlin/sub-2009/average/anat/structural_brain"

# Subject's structural image for analysis 69
set highres_files(69) "/home/share/LeftHand/LHconnectivity/Berlin/sub-1012/average/anat/structural_brain"

# Subject's structural image for analysis 70
set highres_files(70) "/home/share/LeftHand/LHconnectivity/Berlin/sub-1012/average/anat/structural_brain"

# Subject's structural image for analysis 71
set highres_files(71) "/home/share/LeftHand/LHconnectivity/Berlin/sub-1012/average/anat/structural_brain"

# Subject's structural image for analysis 72
set highres_files(72) "/home/share/LeftHand/LHconnectivity/Berlin/sub-1012/average/anat/structural_brain"

# Subject's structural image for analysis 73
set highres_files(73) "/home/share/LeftHand/LHconnectivity/Berlin/sub-1012/average/anat/structural_brain"

# Subject's structural image for analysis 74
set highres_files(74) "/home/share/LeftHand/LHconnectivity/Berlin/sub-1012/average/anat/structural_brain"

# Subject's structural image for analysis 75
set highres_files(75) "/home/share/LeftHand/LHconnectivity/Berlin/sub-1012/average/anat/structural_brain"

# Subject's structural image for analysis 76
set highres_files(76) "/home/share/LeftHand/LHconnectivity/Berlin/sub-1012/average/anat/structural_brain"

# Subject's structural image for analysis 77
set highres_files(77) "/home/share/LeftHand/LHconnectivity/Berlin/sub-1012/average/anat/structural_brain"

# Subject's structural image for analysis 78
set highres_files(78) "/home/share/LeftHand/LHconnectivity/Berlin/sub-1012/average/anat/structural_brain"

# Subject's structural image for analysis 79
set highres_files(79) "/home/share/LeftHand/LHconnectivity/Berlin/sub-1012/average/anat/structural_brain"

# Subject's structural image for analysis 80
set highres_files(80) "/home/share/LeftHand/LHconnectivity/Berlin/sub-1012/average/anat/structural_brain"

# Subject's structural image for analysis 81
set highres_files(81) "/home/share/LeftHand/LHconnectivity/Berlin/sub-1012/average/anat/structural_brain"

# Subject's structural image for analysis 82
set highres_files(82) "/home/share/LeftHand/LHconnectivity/Berlin/sub-1012/average/anat/structural_brain"

# Subject's structural image for analysis 83
set highres_files(83) "/home/share/LeftHand/LHconnectivity/Berlin/sub-1012/average/anat/structural_brain"

# Subject's structural image for analysis 84
set highres_files(84) "/home/share/LeftHand/LHconnectivity/Berlin/sub-1012/average/anat/structural_brain"

# Subject's structural image for analysis 85
set highres_files(85) "/home/share/LeftHand/LHconnectivity/Berlin/sub-1012/average/anat/structural_brain"

# Subject's structural image for analysis 86
set highres_files(86) "/home/share/LeftHand/LHconnectivity/Berlin/sub-1012/average/anat/structural_brain"

# Subject's structural image for analysis 87
set highres_files(87) "/home/share/LeftHand/LHconnectivity/Berlin/sub-1008/average/anat/structural_brain"

# Subject's structural image for analysis 88
set highres_files(88) "/home/share/LeftHand/LHconnectivity/Berlin/sub-1008/average/anat/structural_brain"

# Subject's structural image for analysis 89
set highres_files(89) "/home/share/LeftHand/LHconnectivity/Berlin/sub-1008/average/anat/structural_brain"

# Subject's structural image for analysis 90
set highres_files(90) "/home/share/LeftHand/LHconnectivity/Berlin/sub-1008/average/anat/structural_brain"

# Subject's structural image for analysis 91
set highres_files(91) "/home/share/LeftHand/LHconnectivity/Berlin/sub-1008/average/anat/structural_brain"

# Subject's structural image for analysis 92
set highres_files(92) "/home/share/LeftHand/LHconnectivity/Berlin/sub-1008/average/anat/structural_brain"

# Subject's structural image for analysis 93
set highres_files(93) "/home/share/LeftHand/LHconnectivity/Berlin/sub-1008/average/anat/structural_brain"

# Subject's structural image for analysis 94
set highres_files(94) "/home/share/LeftHand/LHconnectivity/Berlin/sub-1008/average/anat/structural_brain"

# Subject's structural image for analysis 95
set highres_files(95) "/home/share/LeftHand/LHconnectivity/Berlin/sub-1008/average/anat/structural_brain"

# Subject's structural image for analysis 96
set highres_files(96) "/home/share/LeftHand/LHconnectivity/Berlin/sub-1008/average/anat/structural_brain"

# Subject's structural image for analysis 97
set highres_files(97) "/home/share/LeftHand/LHconnectivity/Berlin/sub-1008/average/anat/structural_brain"

# Subject's structural image for analysis 98
set highres_files(98) "/home/share/LeftHand/LHconnectivity/Berlin/sub-1008/average/anat/structural_brain"

# Subject's structural image for analysis 99
set highres_files(99) "/home/share/LeftHand/LHconnectivity/Berlin/sub-1008/average/anat/structural_brain"

# Subject's structural image for analysis 100
set highres_files(100) "/home/share/LeftHand/LHconnectivity/Berlin/sub-1008/average/anat/structural_brain"

# Subject's structural image for analysis 101
set highres_files(101) "/home/share/LeftHand/LHconnectivity/Berlin/sub-1008/average/anat/structural_brain"

# Subject's structural image for analysis 102
set highres_files(102) "/home/share/LeftHand/LHconnectivity/Berlin/sub-1008/average/anat/structural_brain"

# Subject's structural image for analysis 103
set highres_files(103) "/home/share/LeftHand/LHconnectivity/Berlin/sub-2013/average/anat/structural_brain"

# Subject's structural image for analysis 104
set highres_files(104) "/home/share/LeftHand/LHconnectivity/Berlin/sub-2013/average/anat/structural_brain"

# Subject's structural image for analysis 105
set highres_files(105) "/home/share/LeftHand/LHconnectivity/Berlin/sub-2013/average/anat/structural_brain"

# Subject's structural image for analysis 106
set highres_files(106) "/home/share/LeftHand/LHconnectivity/Berlin/sub-2013/average/anat/structural_brain"

# Subject's structural image for analysis 107
set highres_files(107) "/home/share/LeftHand/LHconnectivity/Berlin/sub-2007/average/anat/structural_brain"

# Subject's structural image for analysis 108
set highres_files(108) "/home/share/LeftHand/LHconnectivity/Berlin/sub-2007/average/anat/structural_brain"

# Subject's structural image for analysis 109
set highres_files(109) "/home/share/LeftHand/LHconnectivity/Berlin/sub-2007/average/anat/structural_brain"

# Subject's structural image for analysis 110
set highres_files(110) "/home/share/LeftHand/LHconnectivity/Berlin/sub-2007/average/anat/structural_brain"

# Subject's structural image for analysis 111
set highres_files(111) "/home/share/LeftHand/LHconnectivity/Berlin/sub-2001/average/anat/structural_brain"

# Subject's structural image for analysis 112
set highres_files(112) "/home/share/LeftHand/LHconnectivity/Berlin/sub-2001/average/anat/structural_brain"

# Subject's structural image for analysis 113
set highres_files(113) "/home/share/LeftHand/LHconnectivity/Berlin/sub-2001/average/anat/structural_brain"

# Subject's structural image for analysis 114
set highres_files(114) "/home/share/LeftHand/LHconnectivity/Berlin/sub-2001/average/anat/structural_brain"

# Subject's structural image for analysis 115
set highres_files(115) "/home/share/LeftHand/LHconnectivity/Berlin/sub-1009/average/anat/structural_brain"

# Subject's structural image for analysis 116
set highres_files(116) "/home/share/LeftHand/LHconnectivity/Berlin/sub-1009/average/anat/structural_brain"

# Subject's structural image for analysis 117
set highres_files(117) "/home/share/LeftHand/LHconnectivity/Berlin/sub-1009/average/anat/structural_brain"

# Subject's structural image for analysis 118
set highres_files(118) "/home/share/LeftHand/LHconnectivity/Berlin/sub-1009/average/anat/structural_brain"

# Subject's structural image for analysis 119
set highres_files(119) "/home/share/LeftHand/LHconnectivity/Berlin/sub-1009/average/anat/structural_brain"

# Subject's structural image for analysis 120
set highres_files(120) "/home/share/LeftHand/LHconnectivity/Berlin/sub-1009/average/anat/structural_brain"

# Subject's structural image for analysis 121
set highres_files(121) "/home/share/LeftHand/LHconnectivity/Berlin/sub-1009/average/anat/structural_brain"

# Subject's structural image for analysis 122
set highres_files(122) "/home/share/LeftHand/LHconnectivity/Berlin/sub-1009/average/anat/structural_brain"

# Subject's structural image for analysis 123
set highres_files(123) "/home/share/LeftHand/LHconnectivity/Berlin/sub-1009/average/anat/structural_brain"

# Subject's structural image for analysis 124
set highres_files(124) "/home/share/LeftHand/LHconnectivity/Berlin/sub-1009/average/anat/structural_brain"

# Subject's structural image for analysis 125
set highres_files(125) "/home/share/LeftHand/LHconnectivity/Berlin/sub-1009/average/anat/structural_brain"

# Subject's structural image for analysis 126
set highres_files(126) "/home/share/LeftHand/LHconnectivity/Berlin/sub-1009/average/anat/structural_brain"

# Subject's structural image for analysis 127
set highres_files(127) "/home/share/LeftHand/LHconnectivity/Berlin/sub-1009/average/anat/structural_brain"

# Subject's structural image for analysis 128
set highres_files(128) "/home/share/LeftHand/LHconnectivity/Berlin/sub-1009/average/anat/structural_brain"

# Subject's structural image for analysis 129
set highres_files(129) "/home/share/LeftHand/LHconnectivity/Berlin/sub-1009/average/anat/structural_brain"

# Subject's structural image for analysis 130
set highres_files(130) "/home/share/LeftHand/LHconnectivity/Berlin/sub-1009/average/anat/structural_brain"

# Subject's structural image for analysis 131
set highres_files(131) "/home/share/LeftHand/LHconnectivity/Berlin/sub-1002/average/anat/structural_brain"

# Subject's structural image for analysis 132
set highres_files(132) "/home/share/LeftHand/LHconnectivity/Berlin/sub-1002/average/anat/structural_brain"

# Subject's structural image for analysis 133
set highres_files(133) "/home/share/LeftHand/LHconnectivity/Berlin/sub-1002/average/anat/structural_brain"

# Subject's structural image for analysis 134
set highres_files(134) "/home/share/LeftHand/LHconnectivity/Berlin/sub-1002/average/anat/structural_brain"

# Subject's structural image for analysis 135
set highres_files(135) "/home/share/LeftHand/LHconnectivity/Berlin/sub-1010/average/anat/structural_brain"

# Subject's structural image for analysis 136
set highres_files(136) "/home/share/LeftHand/LHconnectivity/Berlin/sub-1010/average/anat/structural_brain"

# Subject's structural image for analysis 137
set highres_files(137) "/home/share/LeftHand/LHconnectivity/Berlin/sub-1010/average/anat/structural_brain"

# Subject's structural image for analysis 138
set highres_files(138) "/home/share/LeftHand/LHconnectivity/Berlin/sub-1010/average/anat/structural_brain"

# Subject's structural image for analysis 139
set highres_files(139) "/home/share/LeftHand/LHconnectivity/Berlin/sub-1010/average/anat/structural_brain"

# Subject's structural image for analysis 140
set highres_files(140) "/home/share/LeftHand/LHconnectivity/Berlin/sub-1010/average/anat/structural_brain"

# Subject's structural image for analysis 141
set highres_files(141) "/home/share/LeftHand/LHconnectivity/Berlin/sub-1010/average/anat/structural_brain"

# Subject's structural image for analysis 142
set highres_files(142) "/home/share/LeftHand/LHconnectivity/Berlin/sub-1010/average/anat/structural_brain"

# Subject's structural image for analysis 143
set highres_files(143) "/home/share/LeftHand/LHconnectivity/Berlin/sub-1010/average/anat/structural_brain"

# Subject's structural image for analysis 144
set highres_files(144) "/home/share/LeftHand/LHconnectivity/Berlin/sub-1010/average/anat/structural_brain"

# Subject's structural image for analysis 145
set highres_files(145) "/home/share/LeftHand/LHconnectivity/Berlin/sub-1010/average/anat/structural_brain"

# Subject's structural image for analysis 146
set highres_files(146) "/home/share/LeftHand/LHconnectivity/Berlin/sub-1010/average/anat/structural_brain"

# Subject's structural image for analysis 147
set highres_files(147) "/home/share/LeftHand/LHconnectivity/Berlin/sub-1010/average/anat/structural_brain"

# Subject's structural image for analysis 148
set highres_files(148) "/home/share/LeftHand/LHconnectivity/Berlin/sub-1010/average/anat/structural_brain"

# Subject's structural image for analysis 149
set highres_files(149) "/home/share/LeftHand/LHconnectivity/Berlin/sub-1010/average/anat/structural_brain"

# Subject's structural image for analysis 150
set highres_files(150) "/home/share/LeftHand/LHconnectivity/Berlin/sub-1010/average/anat/structural_brain"

# Subject's structural image for analysis 151
set highres_files(151) "/home/share/LeftHand/LHconnectivity/Berlin/sub-1010/average/anat/structural_brain"

# Subject's structural image for analysis 152
set highres_files(152) "/home/share/LeftHand/LHconnectivity/Berlin/sub-1010/average/anat/structural_brain"

# Subject's structural image for analysis 153
set highres_files(153) "/home/share/LeftHand/LHconnectivity/Berlin/sub-1011/average/anat/structural_brain"

# Subject's structural image for analysis 154
set highres_files(154) "/home/share/LeftHand/LHconnectivity/Berlin/sub-1011/average/anat/structural_brain"

# Subject's structural image for analysis 155
set highres_files(155) "/home/share/LeftHand/LHconnectivity/Berlin/sub-1011/average/anat/structural_brain"

# Subject's structural image for analysis 156
set highres_files(156) "/home/share/LeftHand/LHconnectivity/Berlin/sub-1011/average/anat/structural_brain"

# Subject's structural image for analysis 157
set highres_files(157) "/home/share/LeftHand/LHconnectivity/Berlin/sub-1011/average/anat/structural_brain"

# Subject's structural image for analysis 158
set highres_files(158) "/home/share/LeftHand/LHconnectivity/Berlin/sub-1011/average/anat/structural_brain"

# Subject's structural image for analysis 159
set highres_files(159) "/home/share/LeftHand/LHconnectivity/Berlin/sub-1011/average/anat/structural_brain"

# Subject's structural image for analysis 160
set highres_files(160) "/home/share/LeftHand/LHconnectivity/Berlin/sub-1011/average/anat/structural_brain"

# Subject's structural image for analysis 161
set highres_files(161) "/home/share/LeftHand/LHconnectivity/Berlin/sub-1011/average/anat/structural_brain"

# Subject's structural image for analysis 162
set highres_files(162) "/home/share/LeftHand/LHconnectivity/Berlin/sub-1011/average/anat/structural_brain"

# Subject's structural image for analysis 163
set highres_files(163) "/home/share/LeftHand/LHconnectivity/Berlin/sub-1011/average/anat/structural_brain"

# Subject's structural image for analysis 164
set highres_files(164) "/home/share/LeftHand/LHconnectivity/Berlin/sub-1011/average/anat/structural_brain"

# Subject's structural image for analysis 165
set highres_files(165) "/home/share/LeftHand/LHconnectivity/Berlin/sub-1011/average/anat/structural_brain"

# Subject's structural image for analysis 166
set highres_files(166) "/home/share/LeftHand/LHconnectivity/Berlin/sub-1011/average/anat/structural_brain"

# Subject's structural image for analysis 167
set highres_files(167) "/home/share/LeftHand/LHconnectivity/Berlin/sub-1011/average/anat/structural_brain"

# Subject's structural image for analysis 168
set highres_files(168) "/home/share/LeftHand/LHconnectivity/Berlin/sub-1011/average/anat/structural_brain"

# Subject's structural image for analysis 169
set highres_files(169) "/home/share/LeftHand/LHconnectivity/Berlin/sub-1011/average/anat/structural_brain"

# Subject's structural image for analysis 170
set highres_files(170) "/home/share/LeftHand/LHconnectivity/Berlin/sub-2018/average/anat/structural_brain"

# Subject's structural image for analysis 171
set highres_files(171) "/home/share/LeftHand/LHconnectivity/Berlin/sub-1007/average/anat/structural_brain"

# Subject's structural image for analysis 172
set highres_files(172) "/home/share/LeftHand/LHconnectivity/Berlin/sub-1007/average/anat/structural_brain"

# Subject's structural image for analysis 173
set highres_files(173) "/home/share/LeftHand/LHconnectivity/Berlin/sub-1007/average/anat/structural_brain"

# Subject's structural image for analysis 174
set highres_files(174) "/home/share/LeftHand/LHconnectivity/Berlin/sub-1007/average/anat/structural_brain"

# Subject's structural image for analysis 175
set highres_files(175) "/home/share/LeftHand/LHconnectivity/Berlin/sub-1007/average/anat/structural_brain"

# Subject's structural image for analysis 176
set highres_files(176) "/home/share/LeftHand/LHconnectivity/Berlin/sub-1007/average/anat/structural_brain"

# Subject's structural image for analysis 177
set highres_files(177) "/home/share/LeftHand/LHconnectivity/Berlin/sub-1007/average/anat/structural_brain"

# Subject's structural image for analysis 178
set highres_files(178) "/home/share/LeftHand/LHconnectivity/Berlin/sub-1007/average/anat/structural_brain"

# Subject's structural image for analysis 179
set highres_files(179) "/home/share/LeftHand/LHconnectivity/Berlin/sub-1007/average/anat/structural_brain"

# Subject's structural image for analysis 180
set highres_files(180) "/home/share/LeftHand/LHconnectivity/Berlin/sub-1007/average/anat/structural_brain"

# Subject's structural image for analysis 181
set highres_files(181) "/home/share/LeftHand/LHconnectivity/Berlin/sub-1007/average/anat/structural_brain"

# Subject's structural image for analysis 182
set highres_files(182) "/home/share/LeftHand/LHconnectivity/Berlin/sub-1007/average/anat/structural_brain"

# Subject's structural image for analysis 183
set highres_files(183) "/home/share/LeftHand/LHconnectivity/Berlin/sub-1007/average/anat/structural_brain"

# Subject's structural image for analysis 184
set highres_files(184) "/home/share/LeftHand/LHconnectivity/Berlin/sub-1007/average/anat/structural_brain"

# Subject's structural image for analysis 185
set highres_files(185) "/home/share/LeftHand/LHconnectivity/Berlin/sub-1007/average/anat/structural_brain"

# Subject's structural image for analysis 186
set highres_files(186) "/home/share/LeftHand/LHconnectivity/Berlin/sub-1007/average/anat/structural_brain"

# Subject's structural image for analysis 187
set highres_files(187) "/home/share/LeftHand/LHconnectivity/Berlin/sub-1006/average/anat/structural_brain"

# Subject's structural image for analysis 188
set highres_files(188) "/home/share/LeftHand/LHconnectivity/Berlin/sub-1006/average/anat/structural_brain"

# Subject's structural image for analysis 189
set highres_files(189) "/home/share/LeftHand/LHconnectivity/Berlin/sub-1006/average/anat/structural_brain"

# Subject's structural image for analysis 190
set highres_files(190) "/home/share/LeftHand/LHconnectivity/Berlin/sub-1006/average/anat/structural_brain"

# Subject's structural image for analysis 191
set highres_files(191) "/home/share/LeftHand/LHconnectivity/Berlin/sub-1006/average/anat/structural_brain"

# Subject's structural image for analysis 192
set highres_files(192) "/home/share/LeftHand/LHconnectivity/Berlin/sub-1006/average/anat/structural_brain"

# Subject's structural image for analysis 193
set highres_files(193) "/home/share/LeftHand/LHconnectivity/Berlin/sub-1006/average/anat/structural_brain"

# Subject's structural image for analysis 194
set highres_files(194) "/home/share/LeftHand/LHconnectivity/Berlin/sub-1006/average/anat/structural_brain"

# Subject's structural image for analysis 195
set highres_files(195) "/home/share/LeftHand/LHconnectivity/Berlin/sub-1006/average/anat/structural_brain"

# Subject's structural image for analysis 196
set highres_files(196) "/home/share/LeftHand/LHconnectivity/Berlin/sub-1006/average/anat/structural_brain"

# Subject's structural image for analysis 197
set highres_files(197) "/home/share/LeftHand/LHconnectivity/Berlin/sub-1006/average/anat/structural_brain"

# Subject's structural image for analysis 198
set highres_files(198) "/home/share/LeftHand/LHconnectivity/Berlin/sub-1006/average/anat/structural_brain"

# Subject's structural image for analysis 199
set highres_files(199) "/home/share/LeftHand/LHconnectivity/Berlin/sub-1006/average/anat/structural_brain"

# Subject's structural image for analysis 200
set highres_files(200) "/home/share/LeftHand/LHconnectivity/Berlin/sub-1006/average/anat/structural_brain"

# Subject's structural image for analysis 201
set highres_files(201) "/home/share/LeftHand/LHconnectivity/Berlin/sub-2003/average/anat/structural_brain"

# Subject's structural image for analysis 202
set highres_files(202) "/home/share/LeftHand/LHconnectivity/Berlin/sub-2003/average/anat/structural_brain"

# Subject's structural image for analysis 203
set highres_files(203) "/home/share/LeftHand/LHconnectivity/Berlin/sub-2003/average/anat/structural_brain"

# Subject's structural image for analysis 204
set highres_files(204) "/home/share/LeftHand/LHconnectivity/Berlin/sub-2003/average/anat/structural_brain"

# Subject's structural image for analysis 205
set highres_files(205) "/home/share/LeftHand/LHconnectivity/Berlin/sub-1001/average/anat/structural_brain"

# Subject's structural image for analysis 206
set highres_files(206) "/home/share/LeftHand/LHconnectivity/Berlin/sub-1001/average/anat/structural_brain"

# Subject's structural image for analysis 207
set highres_files(207) "/home/share/LeftHand/LHconnectivity/Berlin/sub-1001/average/anat/structural_brain"

# Subject's structural image for analysis 208
set highres_files(208) "/home/share/LeftHand/LHconnectivity/Berlin/sub-1001/average/anat/structural_brain"

# Subject's structural image for analysis 209
set highres_files(209) "/home/share/LeftHand/LHconnectivity/Berlin/sub-1001/average/anat/structural_brain"

# Subject's structural image for analysis 210
set highres_files(210) "/home/share/LeftHand/LHconnectivity/Berlin/sub-1001/average/anat/structural_brain"

# Subject's structural image for analysis 211
set highres_files(211) "/home/share/LeftHand/LHconnectivity/Berlin/sub-1001/average/anat/structural_brain"

# Subject's structural image for analysis 212
set highres_files(212) "/home/share/LeftHand/LHconnectivity/Berlin/sub-1001/average/anat/structural_brain"

# Subject's structural image for analysis 213
set highres_files(213) "/home/share/LeftHand/LHconnectivity/Berlin/sub-1001/average/anat/structural_brain"

# Subject's structural image for analysis 214
set highres_files(214) "/home/share/LeftHand/LHconnectivity/Berlin/sub-1001/average/anat/structural_brain"

# Subject's structural image for analysis 215
set highres_files(215) "/home/share/LeftHand/LHconnectivity/Berlin/sub-1001/average/anat/structural_brain"

# Subject's structural image for analysis 216
set highres_files(216) "/home/share/LeftHand/LHconnectivity/Berlin/sub-1001/average/anat/structural_brain"

# Subject's structural image for analysis 217
set highres_files(217) "/home/share/LeftHand/LHconnectivity/Berlin/sub-1001/average/anat/structural_brain"

# Subject's structural image for analysis 218
set highres_files(218) "/home/share/LeftHand/LHconnectivity/Berlin/sub-1001/average/anat/structural_brain"

# Subject's structural image for analysis 219
set highres_files(219) "/home/share/LeftHand/LHconnectivity/Berlin/sub-1001/average/anat/structural_brain"

# Subject's structural image for analysis 220
set highres_files(220) "/home/share/LeftHand/LHconnectivity/Berlin/sub-1001/average/anat/structural_brain"

# Subject's structural image for analysis 221
set highres_files(221) "/home/share/LeftHand/LHconnectivity/Berlin/sub-1001/average/anat/structural_brain"

# Subject's structural image for analysis 222
set highres_files(222) "/home/share/LeftHand/LHconnectivity/Berlin/sub-2019/average/anat/structural_brain"

# Subject's structural image for analysis 223
set highres_files(223) "/home/share/LeftHand/LHconnectivity/Berlin/sub-2019/average/anat/structural_brain"

# Subject's structural image for analysis 224
set highres_files(224) "/home/share/LeftHand/LHconnectivity/Berlin/sub-2019/average/anat/structural_brain"

# Subject's structural image for analysis 225
set highres_files(225) "/home/share/LeftHand/LHconnectivity/Berlin/sub-2019/average/anat/structural_brain"

# Subject's structural image for analysis 226
set highres_files(226) "/home/share/LeftHand/LHconnectivity/Berlin/sub-1015/average/anat/structural_brain"

# Subject's structural image for analysis 227
set highres_files(227) "/home/share/LeftHand/LHconnectivity/Berlin/sub-1015/average/anat/structural_brain"

# Subject's structural image for analysis 228
set highres_files(228) "/home/share/LeftHand/LHconnectivity/Berlin/sub-1015/average/anat/structural_brain"

# Subject's structural image for analysis 229
set highres_files(229) "/home/share/LeftHand/LHconnectivity/Berlin/sub-1015/average/anat/structural_brain"

# Subject's structural image for analysis 230
set highres_files(230) "/home/share/LeftHand/LHconnectivity/Berlin/sub-1015/average/anat/structural_brain"

# Subject's structural image for analysis 231
set highres_files(231) "/home/share/LeftHand/LHconnectivity/Berlin/sub-1015/average/anat/structural_brain"

# Subject's structural image for analysis 232
set highres_files(232) "/home/share/LeftHand/LHconnectivity/Berlin/sub-1015/average/anat/structural_brain"

# Subject's structural image for analysis 233
set highres_files(233) "/home/share/LeftHand/LHconnectivity/Berlin/sub-1015/average/anat/structural_brain"

# Subject's structural image for analysis 234
set highres_files(234) "/home/share/LeftHand/LHconnectivity/Berlin/sub-1015/average/anat/structural_brain"

# Subject's structural image for analysis 235
set highres_files(235) "/home/share/LeftHand/LHconnectivity/Berlin/sub-1015/average/anat/structural_brain"

# Subject's structural image for analysis 236
set highres_files(236) "/home/share/LeftHand/LHconnectivity/Berlin/sub-1015/average/anat/structural_brain"

# Subject's structural image for analysis 237
set highres_files(237) "/home/share/LeftHand/LHconnectivity/Berlin/sub-1015/average/anat/structural_brain"

# Subject's structural image for analysis 238
set highres_files(238) "/home/share/LeftHand/LHconnectivity/Berlin/sub-1015/average/anat/structural_brain"

# Subject's structural image for analysis 239
set highres_files(239) "/home/share/LeftHand/LHconnectivity/Berlin/sub-1015/average/anat/structural_brain"

# Subject's structural image for analysis 240
set highres_files(240) "/home/share/LeftHand/LHconnectivity/Berlin/sub-1015/average/anat/structural_brain"

# Subject's structural image for analysis 241
set highres_files(241) "/home/share/LeftHand/LHconnectivity/Berlin/sub-2011/average/anat/structural_brain"

# Subject's structural image for analysis 242
set highres_files(242) "/home/share/LeftHand/LHconnectivity/Berlin/sub-2011/average/anat/structural_brain"

# Subject's structural image for analysis 243
set highres_files(243) "/home/share/LeftHand/LHconnectivity/Berlin/sub-2011/average/anat/structural_brain"

# Subject's structural image for analysis 244
set highres_files(244) "/home/share/LeftHand/LHconnectivity/Berlin/sub-2011/average/anat/structural_brain"

# Subject's structural image for analysis 245
set highres_files(245) "/home/share/LeftHand/LHconnectivity/Berlin/sub-2004/average/anat/structural_brain"

# Subject's structural image for analysis 246
set highres_files(246) "/home/share/LeftHand/LHconnectivity/Berlin/sub-2004/average/anat/structural_brain"

# Subject's structural image for analysis 247
set highres_files(247) "/home/share/LeftHand/LHconnectivity/Berlin/sub-2004/average/anat/structural_brain"

# Subject's structural image for analysis 248
set highres_files(248) "/home/share/LeftHand/LHconnectivity/Berlin/sub-2004/average/anat/structural_brain"

# Subject's structural image for analysis 249
set highres_files(249) "/home/share/LeftHand/LHconnectivity/Berlin/sub-1004/average/anat/structural_brain"

# Subject's structural image for analysis 250
set highres_files(250) "/home/share/LeftHand/LHconnectivity/Berlin/sub-1004/average/anat/structural_brain"

# Subject's structural image for analysis 251
set highres_files(251) "/home/share/LeftHand/LHconnectivity/Berlin/sub-1004/average/anat/structural_brain"

# Subject's structural image for analysis 252
set highres_files(252) "/home/share/LeftHand/LHconnectivity/Berlin/sub-1004/average/anat/structural_brain"

# Subject's structural image for analysis 253
set highres_files(253) "/home/share/LeftHand/LHconnectivity/Berlin/sub-1004/average/anat/structural_brain"

# Subject's structural image for analysis 254
set highres_files(254) "/home/share/LeftHand/LHconnectivity/Berlin/sub-1004/average/anat/structural_brain"

# Subject's structural image for analysis 255
set highres_files(255) "/home/share/LeftHand/LHconnectivity/Berlin/sub-1004/average/anat/structural_brain"

# Subject's structural image for analysis 256
set highres_files(256) "/home/share/LeftHand/LHconnectivity/Berlin/sub-1004/average/anat/structural_brain"

# Subject's structural image for analysis 257
set highres_files(257) "/home/share/LeftHand/LHconnectivity/Berlin/sub-1004/average/anat/structural_brain"

# Subject's structural image for analysis 258
set highres_files(258) "/home/share/LeftHand/LHconnectivity/Berlin/sub-1004/average/anat/structural_brain"

# Subject's structural image for analysis 259
set highres_files(259) "/home/share/LeftHand/LHconnectivity/Berlin/sub-1004/average/anat/structural_brain"

# Subject's structural image for analysis 260
set highres_files(260) "/home/share/LeftHand/LHconnectivity/Berlin/sub-1004/average/anat/structural_brain"

# Subject's structural image for analysis 261
set highres_files(261) "/home/share/LeftHand/LHconnectivity/Berlin/sub-1004/average/anat/structural_brain"

# Subject's structural image for analysis 262
set highres_files(262) "/home/share/LeftHand/LHconnectivity/Berlin/sub-1004/average/anat/structural_brain"

# Subject's structural image for analysis 263
set highres_files(263) "/home/share/LeftHand/LHconnectivity/Berlin/sub-2008/average/anat/structural_brain"

# Subject's structural image for analysis 264
set highres_files(264) "/home/share/LeftHand/LHconnectivity/Berlin/sub-2008/average/anat/structural_brain"

# Subject's structural image for analysis 265
set highres_files(265) "/home/share/LeftHand/LHconnectivity/Berlin/sub-2008/average/anat/structural_brain"

# Subject's structural image for analysis 266
set highres_files(266) "/home/share/LeftHand/LHconnectivity/Berlin/sub-2008/average/anat/structural_brain"

# Subject's structural image for analysis 267
set highres_files(267) "/home/share/LeftHand/LHconnectivity/Berlin/sub-2008/average/anat/structural_brain"

# Subject's structural image for analysis 268
set highres_files(268) "/home/share/LeftHand/LHconnectivity/Berlin/sub-2008/average/anat/structural_brain"

# Subject's structural image for analysis 269
set highres_files(269) "/home/share/LeftHand/LHconnectivity/Berlin/sub-2008/average/anat/structural_brain"

# Subject's structural image for analysis 270
set highres_files(270) "/home/share/LeftHand/LHconnectivity/Berlin/sub-2008/average/anat/structural_brain"

# Subject's structural image for analysis 271
set highres_files(271) "/home/share/LeftHand/LHconnectivity/Berlin/sub-2008/average/anat/structural_brain"

# Subject's structural image for analysis 272
set highres_files(272) "/home/share/LeftHand/LHconnectivity/Berlin/sub-2008/average/anat/structural_brain"

# Subject's structural image for analysis 273
set highres_files(273) "/home/share/LeftHand/LHconnectivity/Berlin/sub-2008/average/anat/structural_brain"

# Subject's structural image for analysis 274
set highres_files(274) "/home/share/LeftHand/LHconnectivity/Berlin/sub-2008/average/anat/structural_brain"

# Subject's structural image for analysis 275
set highres_files(275) "/home/share/LeftHand/LHconnectivity/Berlin/sub-2008/average/anat/structural_brain"

# Subject's structural image for analysis 276
set highres_files(276) "/home/share/LeftHand/LHconnectivity/Berlin/sub-2008/average/anat/structural_brain"

# Subject's structural image for analysis 277
set highres_files(277) "/home/share/LeftHand/LHconnectivity/Berlin/sub-2008/average/anat/structural_brain"

# Subject's structural image for analysis 278
set highres_files(278) "/home/share/LeftHand/LHconnectivity/Berlin/sub-2008/average/anat/structural_brain"

# Subject's structural image for analysis 279
set highres_files(279) "/home/share/LeftHand/LHconnectivity/Berlin/sub-2008/average/anat/structural_brain"

# Subject's structural image for analysis 280
set highres_files(280) "/home/share/LeftHand/LHconnectivity/Berlin/sub-2015/average/anat/structural_brain"

# Subject's structural image for analysis 281
set highres_files(281) "/home/share/LeftHand/LHconnectivity/Berlin/sub-2015/average/anat/structural_brain"

# Subject's structural image for analysis 282
set highres_files(282) "/home/share/LeftHand/LHconnectivity/Berlin/sub-2015/average/anat/structural_brain"

# Subject's structural image for analysis 283
set highres_files(283) "/home/share/LeftHand/LHconnectivity/Berlin/sub-2015/average/anat/structural_brain"

# Subject's structural image for analysis 284
set highres_files(284) "/home/share/LeftHand/LHconnectivity/Berlin/sub-1014/average/anat/structural_brain"

# Subject's structural image for analysis 285
set highres_files(285) "/home/share/LeftHand/LHconnectivity/Berlin/sub-1014/average/anat/structural_brain"

# Subject's structural image for analysis 286
set highres_files(286) "/home/share/LeftHand/LHconnectivity/Berlin/sub-1014/average/anat/structural_brain"

# Subject's structural image for analysis 287
set highres_files(287) "/home/share/LeftHand/LHconnectivity/Berlin/sub-1014/average/anat/structural_brain"

# Subject's structural image for analysis 288
set highres_files(288) "/home/share/LeftHand/LHconnectivity/Berlin/sub-1014/average/anat/structural_brain"

# Subject's structural image for analysis 289
set highres_files(289) "/home/share/LeftHand/LHconnectivity/Berlin/sub-1014/average/anat/structural_brain"

# Subject's structural image for analysis 290
set highres_files(290) "/home/share/LeftHand/LHconnectivity/Berlin/sub-1014/average/anat/structural_brain"

# Subject's structural image for analysis 291
set highres_files(291) "/home/share/LeftHand/LHconnectivity/Berlin/sub-1014/average/anat/structural_brain"

# Subject's structural image for analysis 292
set highres_files(292) "/home/share/LeftHand/LHconnectivity/Berlin/sub-1014/average/anat/structural_brain"

# Subject's structural image for analysis 293
set highres_files(293) "/home/share/LeftHand/LHconnectivity/Berlin/sub-1014/average/anat/structural_brain"

# Subject's structural image for analysis 294
set highres_files(294) "/home/share/LeftHand/LHconnectivity/Berlin/sub-1014/average/anat/structural_brain"

# Subject's structural image for analysis 295
set highres_files(295) "/home/share/LeftHand/LHconnectivity/Berlin/sub-1014/average/anat/structural_brain"

# Subject's structural image for analysis 296
set highres_files(296) "/home/share/LeftHand/LHconnectivity/Berlin/sub-1014/average/anat/structural_brain"

# Subject's structural image for analysis 297
set highres_files(297) "/home/share/LeftHand/LHconnectivity/Berlin/sub-1014/average/anat/structural_brain"

# Subject's structural image for analysis 298
set highres_files(298) "/home/share/LeftHand/LHconnectivity/Berlin/sub-1014/average/anat/structural_brain"

# Subject's structural image for analysis 299
set highres_files(299) "/home/share/LeftHand/LHconnectivity/Berlin/sub-1014/average/anat/structural_brain"

# Subject's structural image for analysis 300
set highres_files(300) "/home/share/LeftHand/LHconnectivity/Berlin/sub-2017/average/anat/structural_brain"

# Subject's structural image for analysis 301
set highres_files(301) "/home/share/LeftHand/LHconnectivity/Berlin/sub-2017/average/anat/structural_brain"

# Subject's structural image for analysis 302
set highres_files(302) "/home/share/LeftHand/LHconnectivity/Berlin/sub-2017/average/anat/structural_brain"

# Subject's structural image for analysis 303
set highres_files(303) "/home/share/LeftHand/LHconnectivity/Berlin/sub-2017/average/anat/structural_brain"

# Resampling resolution
set fmri(regstandard_res) 4

# Variance-normalise timecourses
set fmri(varnorm) 1

# Automatic dimensionality estimation
set fmri(dim_yn) 1

# Output components
set fmri(dim) 1

# 1 : Single-session ICA
# 2 : Multi-session temporal concatenation
# 3 : Multi-session tensor TICA
set fmri(icaopt) 2

# Threshold IC maps
set fmri(thresh_yn) 1

# Mixture model threshold
set fmri(mmthresh) 0.5

# Output full stats folder
set fmri(ostats) 0

# Timeseries and subject models
set fmri(ts_model_mat) ""
set fmri(ts_model_con) ""
set fmri(subject_model_mat) ""
set fmri(subject_model_con) ""


##########################################################
# Now options that don't appear in the GUI

# Alternative (to BETting) mask image
set fmri(alternative_mask) ""

# Initial structural space registration initialisation transform
set fmri(init_initial_highres) ""

# Structural space registration initialisation transform
set fmri(init_highres) ""

# Standard space registration initialisation transform
set fmri(init_standard) ""

# For full FEAT analysis: overwrite existing .feat output dir?
set fmri(overwrite_yn) 0
